<?php
/*********
Script to Display Ampere Mailing Statistics from the ezmlm/qmail system.
**********/
session_start();

include("../../includes/paths.php");
include("$sGblLibsPath/dateFunctions.php");
include("$sGblLibsPath/stringFunctions.php");
include("$sGblIncludePath/reportInclude.php");

$iScriptStartTime = getMicroTime();

$sPageTitle = "Postal Verified Report";

if (hasAccessRight($iMenuId) || isAdmin()) {

	// Hidden fields to be passed with form submission
	$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>
				<input type=hidden name=iId value='$iId'>";	

	$iCurrYear = date('Y');
	$iCurrMonth = date('m');
	$iCurrDay = date('d');

	$iCurrHH = date('H');
	$iCurrMM = date('i');
	$iCurrSS = date('s');

	$iMaxDaysToReport = 90;
	$iDefaultDaysToReport = 1;
	$bDateRangeNotOk = false;

	$sRunDateAndTime = "$iCurrMonth-$iCurrDay-$iCurrYear $iCurrHH:$iCurrMM:$iCurrSS";

	$sYesterday = DateAdd("d", -1, date('Y')."-".date('m')."-".date('d'));
	$sToday = date('Y')."-".date('m')."-".date('d');

	if (!$sViewReport) {

		$iMonthTo = date('m');
		$iDayTo = date('d');
		$iYearTo = date('Y');

		$iYearFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 0, 4);
		$iMonthFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 5, 2);
		$iDayFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 8, 2);
	}


	// prepare month options for From and To date
	for ($i = 0; $i < count($aGblMonthsArray); $i++) {

		$iValue = $i+1;

		if ($iValue < 10) {
			$iValue = "0".$iValue;
		}

		if ($iValue == $iMonthFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel = "";
		}
		if ($iValue == $iMonthTo) {
			$sToSel = "selected";
		} else {
			$sToSel = "";
		}

		$sMonthFromOptions .= "<option value='$iValue' $sFromSel>$aGblMonthsArray[$i]";
		$sMonthToOptions .= "<option value='$iValue' $sToSel>$aGblMonthsArray[$i]";
	}

	// prepare day options for From and To date
	for ($i = 1; $i <= 31; $i++) {

		if ($i < 10) {
			$iValue = "0".$i;
		} else {
			$iValue = $i;
		}

		if ($iValue == $iDayFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel = "";
		}
		if ($iValue == $iDayTo) {
			$sToSel = "selected";
		} else {
			$sToSel = "";
		}
		$sDayFromOptions .= "<option value='$iValue' $sFromSel>$i";
		$sDayToOptions .= "<option value='$iValue' $sToSel>$i";
	}

	// prepare year options
	for ($i = $iCurrYear; $i >= $iCurrYear-5; $i--) {

		if ($i == $iYearFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel ="";
		}
		if ($i == $iYearTo) {
			$sToSel = "selected";
		} else {
			$sToSel ="";
		}

		$sYearFromOptions .= "<option value='$i' $sFromSel>$i";
		$sYearToOptions .= "<option value='$i' $sToSel>$i";
	}

	// Set Default order column
	if (!($sOrderColumn)) {
		$sOrderColumn = "date";
		$sDateSentOrder = "DESC";
	}

	// set current order(ASC or DESC) and order (ASC or DESC) to be used in particular column link
	if (!($sCurrOrder)) {
		switch ($sOrderColumn) {
			case "date" :
			$sCurrOrder = $sDateOrder;
			$sDateOrder = ($sDateOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "grossLeads" :
			$sCurrOrder = $sGrossLeadsOrder;
			$sGrossLeadsOrder = ($sGrossLeadsOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "leadsSent" :
			$sCurrOrder = $sLeadsSentOrder;
			$sLeadsSentOrder = ($sLeadsSentOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "postalVerified" :
			$sCurrOrder = $sPostalVerifiedOrder;
			$sPostalVerifiedOrder = ($sPostalVerifiedOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "percentPostalVerified" :
			$sCurrOrder = $sPercentPostalVerifiedOrder;
			$sPercentPostalVerifiedOrder = ($sPercentPostalVerifiedOrder != "DESC" ? "DESC" : "ASC");
		}
	}

	$sDateFrom = "$iYearFrom-$iMonthFrom-$iDayFrom";
	$sDateTo = "$iYearTo-$iMonthTo-$iDayTo";

	if ( DateAdd("d", $iMaxDaysToReport, $sDateFrom) < $sDateTo ) {
		$bDateRangeNotOk = true;
	}

	// Specify Page no. settings
	if (!($iRecPerPage)) {
		$iRecPerPage = 30;
	}
	if (!($iPage)) {
		$iPage = 1;
	}


	$sSortLink = $PHP_SELF."?iMenuId=$iMenuId&iYearFrom=$iYearFrom&iMonthFrom=$iMonthFrom&iDayFrom=$iDayFrom&iYearTo=$iYearTo&iMonthTo=$iMonthTo&iDayTo=$iDayTo
							&iDbMailId=$iDbMailId&sViewReport=$sViewReport&iRecPerPage=$iRecPerPage";

	
	
	if ($sViewReport != "") {
		if (checkdate($iMonthFrom, $iDayFrom, $iYearFrom) && checkdate($iMonthTo, $iDayTo, $iYearTo) && !$bDateRangeNotOk) {
			if ($sAllowReport == 'N') {
				$sMessage .= "<br>Server Load Is High. Please check back soon...";
			} else {
				
				$iPageTotalGrossLeadsCount = 0;
				$iPageTotalLeadsSentCount = 0;
				$iPageTotalPostalVerifiedCount = 0;
						
				// collect data from otData (current) table if ending date of the report includes today.
				if ($sDateTo >=	$sToday) {
					$sGrossLeadsQuery = "SELECT count(id) as grossLeads
									FROM otData
									WHERE dateTimeAdded BETWEEN '$sDateFrom 00:00:00' AND '$sDateTo 23:59:59'";
					$rGrossLeadsResult = dbQuery($sGrossLeadsQuery);
					echo dbError();
					$oReportRow = dbFetchObject($rGrossLeadsResult);
					$sTodayGrossLeads = $oReportRow->grossLeads;
					
					$sGrossLeadsQuery = "SELECT count(id) as leadsSent
									FROM otData
									WHERE dateTimeAdded BETWEEN '$sDateFrom 00:00:00' AND '$sDateTo 23:59:59'
									AND sendStatus = 'S'";
					$rGrossLeadsResult = dbQuery($sGrossLeadsQuery);
					echo dbError();
					$oReportRow = dbFetchObject($rGrossLeadsResult);
					$sTodayLeadsSent = $oReportRow->leadsSent;
					
					$sGrossLeadsQuery = "SELECT count(id) as postalVerified
									FROM otData
									WHERE dateTimeAdded BETWEEN '$sDateFrom 00:00:00' AND '$sDateTo 23:59:59'
									AND postalVerified = 'V'";
					$rGrossLeadsResult = dbQuery($sGrossLeadsQuery);
					echo dbError();
					$oReportRow = dbFetchObject($rGrossLeadsResult);
					$sTodayPV = $oReportRow->postalVerified;
					
					if ($sBgcolorClass == "ODD") {
							$sBgcolorClass = "EVEN_WHITE";
						} else {
							$sBgcolorClass = "ODD";
						}
						
						$iPVPercent = number_format((($sTodayPV/$sTodayGrossLeads)*100), 2, '.', "");
						$sReportContent .= "<tr class=$sBgcolorClass>$sDateColumn
									<td>$sToday</td>
									<td>$sTodayGrossLeads</td>
									<td>$sTodayLeadsSent</td>
									<td>$sTodayPV</td>
									<td>$iPVPercent</td>
								</tr>";

						$sExpReportContent .= "$sToday\t$sTodayGrossLeads\t" .
						"$sTodayLeadsSent\t$sTodayPV\t$iPVPercent\n";

						$iPageTotalGrossLeadsCount += $sTodayGrossLeads;
						$iPageTotalLeadsSentCount += $sTodayLeadsSent;
						$iPageTotalPostalVerifiedCount += $sTodayPV;
				}
	
					$sReportQuery = "SELECT date, grossLeads, leadsSent, postalVerified, percentPostalVerified
					FROM postalVerified
					WHERE date BETWEEN '$sDateFrom' AND '$sDateTo'";

				$sReportQuery .= " GROUP BY date";
				$sReportQuery .= " ORDER BY $sOrderColumn $sCurrOrder";

				$rReportResult = dbQuery($sReportQuery);
				echo dbError();
				$iNumRecords = dbNumRows($rReportResult);

				$iTotalPages = ceil($iNumRecords/$iRecPerPage);

				// If current page no. is greater than total pages move to the last available page no.
				if ($iPage > $iTotalPages) {
					$iPage = $iTotalPages;
				}

				$iStartRec = ($iPage-1) * $iRecPerPage;
				$iEndRec = $iStartRec + $iRecPerPage -1;

				if ($iNumRecords > 0) {
					$sCurrentPage = " Page $iPage "."/ $iTotalPages";
				}

				// use query to fetch only the rows of the page to be displayed
				$sReportQuery .= " LIMIT $iStartRec, $iRecPerPage";
				$rReportResult = dbQuery($sReportQuery);

				if ( dbNumRows($rReportResult) >0) {
					if ($iTotalPages > $iPage ) {
						$iNextPage = $iPage+1;
						$sNextPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iNextPage&sCurrOrder=$sCurrOrder' class=header>Next</a>";
						$sLastPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iTotalPages&sCurrOrder=$sCurrOrder' class=header>Last</a>";
					}
					if ($iPage != 1) {
						$iPrevPage = $iPage-1;
						$sPrevPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iPrevPage&sCurrOrder=$sCurrOrder&iRecPerPage=$iRecPerPage' class=header>Previous</a>";
						$sFirstPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=1&sCurrOrder=$sCurrOrder&iRecPerPage=$iRecPerPage' class=header>First</a>";
					}
					
						
					while ($oReportRow = dbFetchObject($rReportResult)) {
						if ($sBgcolorClass == "ODD") {
							$sBgcolorClass = "EVEN_WHITE";
						} else {
							$sBgcolorClass = "ODD";
						}

						$sReportContent .= "<tr class=$sBgcolorClass>$sDateColumn
									<td>$oReportRow->date</td>
									<td>$oReportRow->grossLeads</td>
									<td>$oReportRow->leadsSent</td>
									<td>$oReportRow->postalVerified</td>
									<td>$oReportRow->percentPostalVerified</td>
								</tr>";

						$sExpReportContent .= "$oReportRow->date\t$oReportRow->grossLeads\t" .
						"$oReportRow->leadsSent\t$oReportRow->postalVerified\t$oReportRow->percentPostalVerified\n";

						$iPageTotalGrossLeadsCount += $oReportRow->grossLeads;
						$iPageTotalLeadsSentCount += $oReportRow->leadsSent;
						$iPageTotalPostalVerifiedCount += $oReportRow->postalVerified;

					}

					$sReportContent .= "<tr><td colspan=5><HR color=#000000></td></tr>
							<tr><td class=header>Total</td>
								<td class=header>$iPageTotalGrossLeadsCount</td>
								<td class=header>$iPageTotalLeadsSentCount</td>
								<td class=header>$iPageTotalPostalVerifiedCount</td>
							</tr>";

					$sExpReportContent .= "Total\t$iPageTotalGrossLeadsCount\t$iPageTotalLeadsSentCount\t$iPageTotalPostalVerifiedCount\n";
				}
			}
		} else {
			$sMessage .= "Date range entered is greater than maximum range ($iMaxDaysToReport days).";
		}
	}


	if ($sExportExcel && !$bDateRangeNotOk) {
		$sExpReportContent = "Date\tGross Leads\tLeads Sent\tPostal Verified\tPercent Postal Verified"."\n".$sExpReportContent;
		$sExpReportContent .= "\n\nReport From $iMonthFrom-$iDayFrom-$iYearFrom To $iMonthTo-$iDayTo-$iYearTo";
		$sExpReportContent .= "\nRun Date/Time $sRunDateAndTime";

		$sFileName = "dbMailsSent_".$iCurrMonth.$iCurrDay."_".$iCurrHH.$iCurrMM.$iCurrSS.".xls";

		$rFpFile = fopen("$sGblWebRoot/temp/$sFileName", "w");
		if ($rFpFile) {
			fputs($rFpFile, $sExpReportContent, strlen($sExpReportContent));
			fclose($rFpFile);

			echo "<script language=JavaScript>
			void(window.open(\"$sGblSiteRoot/download.php?sFile=$sFileName\",\"\",\"height=150, width=300, scrollbars=yes, resizable=yes, status=yes\"));
		  </script>";
		} else {
			$sMessage = "Error exporting data...";
		}

	}

	if ($sExportExcel) {
		$sExportExcelChecked = "checked";
	}

	include("../../includes/adminHeader.php");

	$iScriptEndTime = getMicroTime();
	$iScriptExecutionTime = round($iScriptEndTime - $iScriptStartTime);

	// display javascript from reportInclude.php which defined funcReportClicked() function
	echo $sReportJavaScript;

?>

<form name=form1 action='<?php echo $PHP_SELF;?>'>
<?php echo $sHidden;?>

<input type=hidden name=reportClicked>
<input type=hidden name=sViewReport>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>

<tr><td>Date From</td><td><select name=iMonthFrom><?php echo $sMonthFromOptions;?>
	</select> &nbsp;<select name=iDayFrom><?php echo $sDayFromOptions;?>
	</select> &nbsp;<select name=iYearFrom><?php echo $sYearFromOptions;?>
	</select></td><td>Date To</td>
	<td><select name=iMonthTo><?php echo $sMonthToOptions;?>
	</select> &nbsp;<select name=iDayTo><?php echo $sDayToOptions;?>
	</select> &nbsp;<select name=iYearTo><?php echo $sYearToOptions;?>
	</select></td></tr>	

	

<tr><td colspan=2><input type=button name=sSubmit value='View Report' onClick="funcReportClicked('report');">
 &nbsp; &nbsp; <input type=checkbox name=sExportExcel value="Y" <?php echo $sExportExcelChecked;?>> Export To Excel</td>
	<td colspan=2></td>
</tr>
<tr><td colspan=4 align=right class=header><input type=text name=iRecPerPage value='<?php echo $iRecPerPage;?>' size=2 onChange='funcRecPerPage(this);'> &nbsp;Records Per Page &nbsp; &nbsp; 
&nbsp; Go To Page <input type=text name=iPage value='<?php echo $iPage;?>' size=2 onChange='funcRecPerPage(this);'> &nbsp; &nbsp; <?php echo $sFirstPageLink;?> &nbsp; <?php echo $sPrevPageLink;?> &nbsp; <?php echo $sNextPageLink;?> &nbsp; <?php echo $sLastPageLink;?> &nbsp; <?php echo $sCurrentPage;?></td></tr>
</table>


<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
<tr><td>
<table cellpadding=0 cellspacing=0 bgcolor=c9c9c9 width=80% align=center border=1 bordercolor=#000000>
		<tr><td>
		<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td>
	<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td colspan=5 class=bigHeader align=center><BR><?php echo $sPageTitle;?><BR>From <?php echo "$sDateFrom to $sDateTo";?><BR><BR><BR></td></tr>
	<tr><td colspan=5 class=header>Run Date / Time: <?php echo $sRunDateAndTime;?></td></tr>
	<tr><?php echo $sDateSentHeader;?>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=date&sDateOrder=<?php echo $sDateOrder;?>" class=header>Date</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=grossLeads&sGrossLeadsOrder=<?php echo $sGrossLeadsOrder;?>" class=header>Gross Leads</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=leadsSent&sLeadsSentOrder=<?php echo $sLeadsSentOrder;?>" class=header>Leads Sent</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=postalVerified&sPostalVerifiedOrder=<?php echo $sPostalVerifiedOrder;?>" class=header>Postal Verified</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=percentPostalVerified&sPercentPostalVerifiedOrder=<?php echo $sPercentPostalVerifiedOrder;?>" class=header>% Postal Verified</a></td>
	</tr>

<?php echo $sReportContent;?>

<tr><td colspan=6 align=left><hr color=#000000></td></tr>	
	<tr><td colspan=5 class=header><BR>Notes -
	</td></tr>
	<tr><td colspan=5>
		<BR>Approximate time to run this report - <?php echo $iScriptExecutionTime;?> second(s).<br>
		Today's entry will always appear in first row.  You can sort everything else.<br>
		Data for today is incomplete, includes from midnight to current time.
		</td></tr>
	<tr><td colspan=5><BR><BR></td></tr>
		<?php echo $sQueries;?>
		</table></td></tr></table></td></tr>
	</table>

</td></tr>
</table>

</form>

<?php

include("../../includes/adminFooter.php");
} else {
	echo "You are not authorized to access this page...";
}

?>
