mysqlROOTUSER="root"
mysqlROOTPASS="karddb"
mysqlHostLocal="localhost"

mysqlNibblesUSER="nibbles"
mysqlNibblesPASS="#a!!yu5"

mysqlEzmlmUSER="ezmlm"
mysqlEzmlmPASS="57!#Ah"

mysqlMASTERIP="192.168.51.163"

mysqlDatabaseNibbles="nibbles"
mysqlDatabaseSysAdmin="sysAdmin"
mysqlDatabaseEzmlm="ezmlm"

webServers="216.48.124.132"
nameServers="64.132.70.2 64.132.70.3"

recipNotify="it@amperemedia.com"
recipPagers="8477912811@email.uscc.net"








