<?php

session_start();

include("../../includes/paths.php");
include("$sGblLibsPath/dateFunctions.php");
include("$sGblLibsPath/stringFunctions.php");
include("$sGblIncludePath/reportInclude.php");


mysql_connect ($reportingHost, $reportingUser, $reportingPass);
mysql_select_db ($reportingDbase);


$iScriptStartTime = getMicroTime();

$sPageTitle = "Abanded Offers Report";

if (hasAccessRight($iMenuId) || isAdmin()) {

	// Hidden fields to be passed with form submission
	$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>
				<input type=hidden name=iId value='$iId'>";	

	$iCurrYear = date('Y');
	$iCurrMonth = date('m');
	$iCurrDay = date('d');

	$iCurrHH = date('H');
	$iCurrMM = date('i');
	$iCurrSS = date('s');

	$iMaxDaysToReport = 90;
	$iDefaultDaysToReport = 1;
	$bDateRangeNotOk = false;

	// Specify Page no. settings
	if (!($iRecPerPage)) {
		$iRecPerPage = 30;
	}
	if (!($iPage)) {
		$iPage = 1;
	}
	
	$sRunDateAndTime = "$iCurrMonth-$iCurrDay-$iCurrYear $iCurrHH:$iCurrMM:$iCurrSS";

	$sYesterday = DateAdd("d", -1, date('Y')."-".date('m')."-".date('d'));

	if (!$sViewReport) {

		$iMonthTo = date('m');
		$iDayTo = date('d');
		$iYearTo = date('Y');

		$iYearFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 0, 4);
		$iMonthFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 5, 2);
		$iDayFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 8, 2);
	}


	// prepare month options for From and To date
	for ($i = 0; $i < count($aGblMonthsArray); $i++) {

		$iValue = $i+1;

		if ($iValue < 10) {
			$iValue = "0".$iValue;
		}

		if ($iValue == $iMonthFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel = "";
		}
		if ($iValue == $iMonthTo) {
			$sToSel = "selected";
		} else {
			$sToSel = "";
		}

		$sMonthFromOptions .= "<option value='$iValue' $sFromSel>$aGblMonthsArray[$i]";
		$sMonthToOptions .= "<option value='$iValue' $sToSel>$aGblMonthsArray[$i]";
	}

	// prepare day options for From and To date
	for ($i = 1; $i <= 31; $i++) {

		if ($i < 10) {
			$iValue = "0".$i;
		} else {
			$iValue = $i;
		}

		if ($iValue == $iDayFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel = "";
		}
		if ($iValue == $iDayTo) {
			$sToSel = "selected";
		} else {
			$sToSel = "";
		}
		$sDayFromOptions .= "<option value='$iValue' $sFromSel>$i";
		$sDayToOptions .= "<option value='$iValue' $sToSel>$i";
	}

	// prepare year options
	for ($i = $iCurrYear; $i >= $iCurrYear-5; $i--) {

		if ($i == $iYearFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel ="";
		}
		if ($i == $iYearTo) {
			$sToSel = "selected";
		} else {
			$sToSel ="";
		}

		$sYearFromOptions .= "<option value='$i' $sFromSel>$i";
		$sYearToOptions .= "<option value='$i' $sToSel>$i";
	}

	// Set Default order column
	if (!($sOrderColumn)) {
		$sOrderColumn = "offerCode";
		$sDateSentOrder = "SORT_ASC";
	}

	// set current order(ASC or DESC) and order (ASC or DESC) to be used in particular column link
	if (!($sCurrOrder)) {
		switch ($sOrderColumn) {
			case "abandedCount" :
			$sCurrOrder = $sAbandedCountOrder;
			$sAbandedCountOrder = ($sAbandedCountOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
			break;
			case "takenCount" :
			$sCurrOrder = $sTakenCountOrder;
			$sTakenCountOrder = ($sTakenCountOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
			break;
			case "abandedPercent" :
			$sCurrOrder = $sAbandedPercentOrder;
			$sAbandedPercentOrder = ($sAbandedPercentOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
			break;
			default:
			$sCurrOrder = $sOfferCodeOrder;
			$sOfferCodeOrder = ($sOfferCodeOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
		}
	}

		if ($sCurrOrder == 'SORT_DESC') {
			$sCurrOrder = SORT_DESC;
		} else {
			$sCurrOrder = SORT_ASC;
		}
		
		
	$sDateFrom = "$iYearFrom-$iMonthFrom-$iDayFrom";
	$sDateTo = "$iYearTo-$iMonthTo-$iDayTo";

	if ( DateAdd("d", $iMaxDaysToReport, $sDateFrom) < $sDateTo ) {
		$bDateRangeNotOk = true;
	}


	$sSortLink = $PHP_SELF."?iMenuId=$iMenuId&sListName=$sListName&iYearFrom=$iYearFrom&iMonthFrom=$iMonthFrom&iDayFrom=$iDayFrom&iYearTo=$iYearTo&iMonthTo=$iMonthTo&iDayTo=$iDayTo
							&iDbMailId=$iDbMailId&iDisplayDateWise=$iDisplayDateWise&sViewReport=$sViewReport&iRecPerPage=$iRecPerPage&sOfferCodeList=$sOfferCodeList";

	
	if ($sViewReport != "") {
		if (checkdate($iMonthFrom, $iDayFrom, $iYearFrom) && checkdate($iMonthTo, $iDayTo, $iYearTo) && !$bDateRangeNotOk) {
			if ($sAllowReport == 'N') {
				$sMessage .= "<br>Server Load Is High. Please check back soon...";
			} else {
				$sDeleteQuery = "TRUNCATE TABLE tempAbandedReport";
				$rDeleteResult = dbQuery($sDeleteQuery);
				
				
				$sAbandedQuery = "SELECT offerCode, count(offerCode) as abandedCount 
					FROM abandedOffersHistory
					WHERE dateTimeAdded BETWEEN '$sDateFrom 00:00:00' AND '$sDateTo 23:59:59'";

				if ($sOfferCodeList) {
					$sAbandedQuery .= " AND offerCode = '$sOfferCodeList' ";
				}
					
				$sAbandedQuery .= " GROUP BY offerCode";
						
				$rAbandedQuery = dbQuery($sAbandedQuery);
				echo dbError();
				
				while ($oAbandedRow = dbFetchObject($rAbandedQuery)) {	
					$sInsertQuery = "INSERT INTO tempAbandedReport (offerCode,taken,abanded)
					VALUES (\"$oAbandedRow->offerCode\", \"0\", \"$oAbandedRow->abandedCount\")";
					$rInsertResult = dbQuery($sInsertQuery);
					echo dbError();
				}
				
				
				
				
				$sTakenQuery = "SELECT offerCode, count(offerCode) as takenCount 
					FROM otDataHistory
					WHERE dateTimeAdded BETWEEN '$sDateFrom 00:00:00' AND '$sDateTo 23:59:59'";

				if ($sOfferCodeList) {
					$sTakenQuery .= " AND offerCode = '$sOfferCodeList' ";
				}
					
				$sTakenQuery .= " GROUP BY offerCode";


				$rTakenQuery = dbQuery($sTakenQuery);
				echo dbError();
				
				while ($oTakenRow = dbFetchObject($rTakenQuery)) {
					$sInsertQuery = "INSERT INTO tempAbandedReport (offerCode,taken,abanded)
					VALUES (\"$oTakenRow->offerCode\", \"$oTakenRow->takenCount\", \"0\")";
					$rInsertResult = dbQuery($sInsertQuery);
					echo dbError();
				}


				$sGetDataQuery = "SELECT offerCode, sum(taken) as takenCount, sum(abanded) as abandedCount
									FROM tempAbandedReport
									GROUP BY offerCode";
				$rGetDataResult = dbQuery($sGetDataQuery);
				echo dbError();
				$i = 0;
				while ($sData = dbFetchObject($rGetDataResult)) {
					$aReportArray['offerCode'][$i] = $sData->offerCode;
					$aReportArray['takenCount'][$i] = $sData->takenCount;
					$aReportArray['abandedCount'][$i] = $sData->abandedCount;
					$aReportArray['abandedPercent'][$i] = round($sData->abandedCount/($sData->abandedCount+$sData->takenCount),2)*100;
					$i++;
				}
				
		$iNumRecords = count($aReportArray['offerCode']);
		$iTotalPages = ceil(($iNumRecords)/$iRecPerPage);
		
		// If current page no. is greater than total pages move to the last available page no.
		if ($iPage > $iTotalPages) {
			$iPage = $iTotalPages;
		}
		
		$iStartRec = ($iPage-1) * $iRecPerPage;
		$iEndRec = $iStartRec + $iRecPerPage -1;

		if ($iNumRecords > 0) {
			$sCurrentPage = " Page $iPage "."/ $iTotalPages";
		}
		
		if ($iTotalPages > $iPage ) {
			$iNextPage = $iPage+1;
			$sNextPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iNextPage&sCurrOrder=$sCurrOrder' class=header>Next</a>";
			$sLastPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iTotalPages&sCurrOrder=$sCurrOrder' class=header>Last</a>";
		}

		if ($iPage != 1) {
			$iPrevPage = $iPage-1;
			$sPrevPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iPrevPage&sCurrOrder=$sCurrOrder&iRecPerPage=$iRecPerPage' class=header>Previous</a>";
			$sFirstPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=1&sCurrOrder=$sCurrOrder&iRecPerPage=$iRecPerPage' class=header>First</a>";
		}
		
		switch ($sOrderColumn) {
			case "abandedPercent" :
			array_multisort($aReportArray['abandedPercent'], $sCurrOrder, $aReportArray['offerCode'], $aReportArray['takenCount'], $aReportArray['abandedCount']);
			break;
			case "takenCount" :
			array_multisort($aReportArray['takenCount'], $sCurrOrder, $aReportArray['offerCode'], $aReportArray['abandedPercent'], $aReportArray['abandedCount']);
			break;
			case "abandedCount" :
			array_multisort($aReportArray['abandedCount'], $sCurrOrder, $aReportArray['abandedPercent'], $aReportArray['takenCount'], $aReportArray['offerCode']);
			break;
			default:
			array_multisort($aReportArray['offerCode'], $sCurrOrder, $aReportArray['takenCount'], $aReportArray['abandedCount'], $aReportArray['abandedPercent']);
		}


		$iCount = 0;
		$sPageLoop = 0;	
		for( $iLoop=0; $iLoop<$iNumRecords; $iLoop++ ) {
			$sPageLoop++;
			if (($sPageLoop > $iStartRec) && ($sPageLoop <= ($iStartRec + $iRecPerPage))) {
				if ($sBgcolorClass == "ODD") {
					$sBgcolorClass = "EVEN_WHITE";
				} else {
					$sBgcolorClass = "ODD";
				}
				
				$sReportContent .= "<tr class=$sBgcolorClass>
							<td>".$aReportArray['offerCode'][$iLoop]."</td>
							<td>".$aReportArray['takenCount'][$iLoop]."</td>
							<td>".$aReportArray['abandedCount'][$iLoop]."</td>
							<td>".$aReportArray['abandedPercent'][$iLoop]."</td>
							</tr>";
				$sTakenTotal += $aReportArray['takenCount'][$iLoop];
				$sAbandedTotal += $aReportArray['abandedCount'][$iLoop];
				$iCount++;
			}
		}
				$sTempTotal = $sAbandedTotal + $sTakenTotal;
				if ($sTempTotal == 0) {
					$sRatio = 0;
				} else {
					$sRatio = round($sAbandedTotal/($sTempTotal),2)*100;
				}
				
				$sReportContent .= "<tr><td colspan=4><hr color=#000000></td></tr>
					<tr><td><b>Total: </b></td>
					<td>$sTakenTotal</td>
					<td>$sAbandedTotal</td>
					<td>$sRatio</td>
					</tr>";
			}
		} else {
			$sMessage .= "Date range entered is greater than maximum range ($iMaxDaysToReport days).";
		}
	}



	$sOfferCodeQuery = "SELECT distinct offerCode 
	FROM abandedOffersHistory
	WHERE dateTimeAdded between '$sDateFrom 00:00:00' and '$sDateTo 23:59:59'
	ORDER BY offerCode";
	$rOfferCodeQuery = dbQuery($sOfferCodeQuery);
	echo dbError();
	while ($oReportRow = dbFetchObject($rOfferCodeQuery)) {
		$sTempOfferCode = $oReportRow->offerCode;
		if ($sOfferCodeList) {
			if ($sTempOfferCode == $sOfferCodeList) {
				$sOfferCodeSelected = "selected";
			} else {
				$sOfferCodeSelected = "";
			}
		} else {
			if ($sTempOfferCode == $sOfferCodeList && isset($sOfferCodeList)) {
				$sOfferCodeSelected = "selected";
			} else {
				$sOfferCodeSelected = "";
			}
		}
		$sOfferCodeOptions .= "<option value='$oReportRow->offerCode' $sOfferCodeSelected>$oReportRow->offerCode";
	}


	include("../../includes/adminHeader.php");

	$iScriptEndTime = getMicroTime();
	$iScriptExecutionTime = round($iScriptEndTime - $iScriptStartTime);

	// display javascript from reportInclude.php which defined funcReportClicked() function
	echo $sReportJavaScript;

?>

<form name=form1 action='<?php echo $PHP_SELF;?>'>
<?php echo $sHidden;?>

<input type=hidden name=reportClicked>
<input type=hidden name=sViewReport>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>

<tr><td>Date From</td><td><select name=iMonthFrom><?php echo $sMonthFromOptions;?>
	</select> &nbsp;<select name=iDayFrom><?php echo $sDayFromOptions;?>
	</select> &nbsp;<select name=iYearFrom><?php echo $sYearFromOptions;?>
	</select></td><td>Date To</td>
	<td><select name=iMonthTo><?php echo $sMonthToOptions;?>
	</select> &nbsp;<select name=iDayTo><?php echo $sDayToOptions;?>
	</select> &nbsp;<select name=iYearTo><?php echo $sYearToOptions;?>
	</select></td></tr>	
<tr><td>Offer Code</td>
	<td><select name=sOfferCodeList>
	<option value='' selected>All</option>
	<?php echo $sOfferCodeOptions;?>
		</select></td></tr>		

<!--<tr><td></td>
	<td><input type=checkbox name=iDisplayDateWise value='1' <?php //echo $sDisplayDateWiseChecked;?>> Display Datewise (nonfunct)</td></tr>		-->
<tr><td colspan=2><input type=button name=sSubmit value='View Report' onClick="funcReportClicked('report');">
 &nbsp; &nbsp;</td>
	<td colspan=2><!--<input type=checkbox name=sShowQueries value='Y' <?php //echo $sShowQueriesChecked;?>> Show Queries--></td>
</tr>
<tr><td colspan=4 align=right class=header><input type=text name=iRecPerPage value='<?php echo $iRecPerPage;?>' size=2 onChange='funcRecPerPage(this);'> &nbsp;Records Per Page &nbsp; &nbsp; 
&nbsp; Go To Page <input type=text name=iPage value='<?php echo $iPage;?>' size=2 onChange='funcRecPerPage(this);'> &nbsp; &nbsp; <?php echo $sFirstPageLink;?> &nbsp; <?php echo $sPrevPageLink;?> &nbsp; <?php echo $sNextPageLink;?> &nbsp; <?php echo $sLastPageLink;?> &nbsp; <?php echo $sCurrentPage;?></td></tr>
</table>


<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
<tr><td>
<table cellpadding=0 cellspacing=0 bgcolor=c9c9c9 width=80% align=center border=1 bordercolor=#000000>
		<tr><td>
		<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td>
	<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td colspan=5 class=bigHeader align=center><BR><?php echo $sPageTitle;?><BR>From <?php echo "$sDateFrom to $sDateTo";?><BR><BR><BR></td></tr>
	<tr><td colspan=5 class=header>Run Date / Time: <?php echo $sRunDateAndTime;?></td></tr>
	<tr>
		<td class=header><a href="<?php echo $sSortLink;?>&sListName=<?php echo $sListName;?>&sOrderColumn=offerCode&sOfferCodeOrder=<?php echo $sOfferCodeOrder;?>" class=header>Offer Code</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sListName=<?php echo $sListName;?>&sOrderColumn=takenCount&sTakenCountOrder=<?php echo $sTakenCountOrder;?>" class=header>Taken Count</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sListName=<?php echo $sListName;?>&sOrderColumn=abandedCount&sAbandedCountOrder=<?php echo $sAbandedCountOrder;?>" class=header>Abanded Count</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sListName=<?php echo $sListName;?>&sOrderColumn=abandedPercent&sAbandedPercentOrder=<?php echo $sAbandedPercentOrder;?>" class=header>Abanded Percent</a></td>
	</tr>

<?php echo $sReportContent;?>

<tr><td colspan=6 align=left><hr color=#000000></td></tr>	
	<tr><td colspan=5 class=header><BR>Notes -
	</td></tr>
	<tr><td colspan=5>
		<BR>Approximate time to run this report - <?php echo $iScriptExecutionTime;?> second(s).<br>
		 Today's data is not included on this report.<br>
		 Total: This is the total for current page only, not for the entire report.<br>
		 OfferCode: This is offerCode.<br>
		 Taken Count:  Number of offers taken for this offerCode within this date range.<br>
		 Abanded Count:  Number of offers abanded for this offerCode within this date range.<br>
		 Abanded Percent: The ratio of Abanded Count versus Taken Count plus Abanded Count. This is the result of Abanded Count divide by Total Count (Taken Count plus Abanded Count).<br>
		</td></tr>
		</table></td></tr></table></td></tr>
	</table>

</td></tr>
</table>

</form>

<?php

include("../../includes/adminFooter.php");
} else {
	echo "You are not authorized to access this page...";
}

?>
