<?php

/*********

Script to Display List/Add/Edit/Delete You Won eMail Contents

**********/

include("../../includes/paths.php");

session_start();

$sPageTitle = "Change Privacy Policy";

session_start();

// Check user permission to access this page

if (hasAccessRight($iMenuId) || isAdmin()) {
	
		
	if ($sSave) {
		
		$policyFile = fopen($sGblIncludePath."/privacy.txt","w");
		$sPolicyContent = stripslashes($sPolicyContent);
		if ($policyFile) {
			
			if (!fwrite($policyFile, $sPolicyContent)) {				
				$sMessage = "Policy File Writing Error...";
				
			} else {
				$sMessage = "Changes Saved In Policy File...";
			}
		} else {
			$sMessage = "Error In Opening Policy File For Writing Content...";
		}
		
	} 

	
	$sPolicyContent = '';	
	
	
	$policyFile = fopen($sGblIncludePath."/privacy.txt","r");
	if ($policyFile) {
		
		while ($temp = fread($policyFile,1024)) {
			$sPolicyContent .= $temp;
		}
		$sPolicyContent = stripslashes($sPolicyContent);
	} else {
		$sMessage = "Policy File Not Exists...";
	}
	// Hidden fields to be passed with form submission
	$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>";
		
	include("../../includes/adminHeader.php");	
	
?>


<form name=form1 action='<?php echo $PHP_SELF;?>' method=post>

<?php echo $sHidden;?>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>

<tr><Td align=left valign=top>Privacy Policy:</a></th>

<Td align=left valign=top><textarea  name=sPolicyContent rows=15 cols=50><?php echo $sPolicyContent;?></textarea></td>

</tr>
<tr><td></tD><td><input type=submit name='sSave' value='Save'></td></tr>
<tr><td></tD><td>This will change the privacy policy file located at /home/sites/www_popularliving_com/html/includes/privary.txt</td></tr>
</table>
</form>

<?php
	include("../../includes/adminFooter.php");
} else {
	echo "You are not authorized to access this page...";
}
?>