<?php

/*********

Script to Display source analysis report
$Author: smita $
$Id: index.php,v 1.11 2005/05/13 21:15:53 smita Exp $

**********/

include("../../includes/paths.php");
include("$sGblLibsPath/dateFunctions.php");
include("$sGblIncludePath/reportInclude.php");

set_time_limit(5000);
$iScriptStartTime = getMicroTime();

$sPageTitle = "OT Source Analysis Report";

session_start();

if (hasAccessRight($iMenuId) || isAdmin()) {
	// Hidden fields to be passed with form submission
	$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>
			<input type=hidden name=iId value='$iId'>";

	$sCampaignsLink = "<a href='$sGblAdminSiteRoot/campaignsMgmnt/index.php?iMenuId=$iMenuId'>Campaigns Management</a>";
	
	$iCurrYear = date('Y');
	$iCurrMonth = date('m');
	$iCurrDay = date('d');

	$iCurrHH = date('H');
	$iCurrMM = date('i');
	$iCurrSS = date('s');

	$sRunDateAndTime = "$iCurrMonth-$iCurrDay-$iCurrYear $iCurrHH:$iCurrMM:$iCurrSS";

	// Show expired campaigns also by default
	if (!($sViewReport)) {
		$sShowExpired = 'Y';
	}
	
	$sYesterday = DateAdd("d", -1, date('Y')."-".date('m')."-".date('d'));
	$sToday = date('m')."-".date('d')."-".date('Y');
	
	$sViewReport = stripslashes($sViewReport);
	
	if ($sExportExcel && $sExportEmails) {
		$sMessage = "Please check only one export option...";
	} else if ($sAllowReport == 'N') {
		$sMessage = "Server Load Is High. Please check back soon...";
	} else {

		/***** display today's report by default  ********/
		if (!($sDateFrom || $sDateTo)) {
			$sDateFrom = $sToday;
			$sDateTo = $sToday;
			if (!($sViewReport)) {
				$sViewReport = "Today's Report";
			}
		}
		/***********/
		
		
		/*******  Display all AE's campaigns if stuart or phil accessing the report  ******/
		if (!(isset($iAccountRep)) && $_SERVER['PHP_AUTH_USER'] != 'phil' && $_SERVER['PHP_AUTH_USER'] != 'stuart') {
			$sUserQuery = "SELECT nbUsers.*
				  FROM   nbUsers
				  WHERE  userName = '".$_SERVER['PHP_AUTH_USER']."'";
			
			$rUserResult = dbQuery($sUserQuery);
			while ($oUserRow = dbFetchObject($rUserResult)) {
				$iAccountRep = $oUserRow->id;
			}
		}
		/*******************/
		
		
		if ($sViewReport == "History Report") {
			
			$iMonthFrom = substr($sDateFrom,0,2);
			$iDayFrom = substr($sDateFrom,3,2);
			$iYearFrom = substr($sDateFrom, 6,4);
			
			$iMonthTo = substr($sDateTo,0,2);
			$iDayTo = substr($sDateTo,3,2);
			$iYearTo = substr($sDateTo, 6,4);
			
			
			if (DateDiff("d",mktime(0,0,0,date('m'),date('d'),date('Y')),mktime(0,0,0,$iMonthTo,$iDayTo,$iYearTo)) >= 0 || $iYearTo=='') {
				
				$iYearTo = substr( $sYesterday, 0, 4);
				$iMonthTo = substr( $sYesterday, 5, 2);
				$iDayTo = substr( $sYesterday, 8, 2);
			}
			
			if (DateDiff("d",mktime(0,0,0,date('m'),date('d'),date('Y')),mktime(0,0,0,$iMonthFrom,$iDayFrom,$iYearFrom)) >= 0 || $iYearFrom=='') {

				$iYearFrom = substr( $sYesterday, 0, 4);
				$iMonthFrom = substr( $sYesterday, 5, 2);
				$iDayFrom = "01";
				//$iDayFrom = substr( $sYesterday, 8, 2);
			}
						
			$sDateFrom = "$iMonthFrom-$iDayFrom-$iYearFrom";
			$sDateTo = "$iMonthTo-$iDayTo-$iYearTo";
			
		} else  if ($sViewReport == "Today's Report") {
			
			
			$iYearFrom = date('Y');
			$iMonthFrom = date('m');
			$iDayFrom = date('d');
						
			$sDateFrom = "$iMonthFrom-$iDayFrom-$iYearFrom";
						
			$iMonthTo = $iMonthFrom;
			$iDayTo = $iDayFrom;
			$iYearTo = $iYearFrom;
			
			$sDateTo = "$iMonthTo-$iDayTo-$iYearTo";
			
		}
		
		
		if ($sDateFrom && $sDateTo) {
			
			$sTempDateFromArray = explode("-", $sDateFrom);
			$sTempDateToArray = explode("-", $sDateTo);
			
			// tempdates are the dates in mysql format
			
			$sTempDateFrom = $sTempDateFromArray[2]."-".$sTempDateFromArray[0]."-".$sTempDateFromArray[1];
			$sTempDateTo = $sTempDateToArray[2]."-".$sTempDateToArray[0]."-".$sTempDateToArray[1];
			$sTempDateTimeFrom = $sTempDateFromArray[2]."-".$sTempDateFromArray[0]."-".$sTempDateFromArray[1]." 00:00:00";
			$sTempDateTimeTo = $sTempDateToArray[2]."-".$sTempDateToArray[0]."-".$sTempDateToArray[1]." 23:59:59";
			
			$sTempToday = date('Y')."-".date('m')."-".date('d');
			
			// initialize all variables to 0;
			$iUniqueUsers = 0;
			$iUniqueUsersNonPv = 0;
			$iOffersTakenByPvUsers = 0;
			$fAvgOffersTakenPerUser = 0;
			$fGrossRevenue = 0;
			$fGrossPvRevenue = 0;
			
			/**********  Get source codes for the selected date range to display in selection box *********/
			if ($sTempDateFrom == $sTempToday && $sTempDateTo == $sTempToday) {
				$sSourceCodeQuery = "SELECT distinct sourceCode
						 FROM   otData
						 WHERE  dateTimeAdded between '$sTempDateTimeFrom' AND '$sTempDateTimeTo'
						 ORDER BY sourceCode"; 
			} else {
				$sSourceCodeQuery = "SELECT distinct sourceCode
							 FROM   otDataHistory
							 WHERE  dateTimeAdded between '$sTempDateTimeFrom' AND '$sTempDateTimeTo'
							 ORDER BY sourceCode"; 
				
			}
			//echo $sSourceCodeQuery.mysql_error();
			$rSourceCodeResult = dbQuery($sSourceCodeQuery);
			//echo mysql_num_rows($rSourceCodeResult);
			while ($oSourceCodeRow = dbFetchObject($rSourceCodeResult)) {
				$sTempSourceCode = $oSourceCodeRow->sourceCode;
				if ($sSourceCode) {
					if ($sTempSourceCode == $sSourceCode) {
						$sSrcSelected = "selected";
					} else {
						$sSrcSelected = "";
					}
				} else {
					if ($sTempSourceCode == $sAllSourceCodes && isset($sAllSourceCodes)) {
						$sSrcSelected = "selected";
					} else {
						$sSrcSelected = "";
					}
				}
				
				$sSourceCodeOptions .= "<option value='$sTempSourceCode' $sSrcSelected>$sTempSourceCode";
				
			}
			/*********  End of getting source codes for the selected date range  ********/
			
		}
		
		// Set Default order column
		if (!($sOrderColumn)) {
			if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
				$sOrderColumn = "dateAdded";
				$sDateAddedOrder = SORT_ASC;
			} else {
				$sOrderColumn = "sourceCode";
				$sSourceCodeOrder = SORT_ASC;
			}
		}
		
		
		// set current order(ASC or DESC) and order (ASC or DESC) to be used in particular column link
		if (!($sCurrOrder)) {
			switch ($sOrderColumn) {
				case "subSourceCode":
				$sCurrOrder = $sSubSourceCodeOrder;
				$sSubSourceCodeOrder = ($sSubSourceCodeOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "e1SubCounts" :
				$sCurrOrder = $sE1SubCountsOrder;
				$sE1SubCountsOrder = ($sE1SubCountsOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "uniqueUsers" :
				$sCurrOrder = $sUniqueUsersOrder;
				$sUniqueUsersOrder = ($sUniqueUsersOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "totalRevenue" :
				$sCurrOrder = $sTotalRevenueOrder;
				$sTotalRevenueOrder = ($sTotalRevenueOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "totalOffersTaken" :
				$sCurrOrder = $sTotalOffersTakenOrder;
				$sTotalOffersTakenOrder = ($sTotalOffersTakenOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "avgOffersTakenPerUser" :
				$sCurrOrder = $sAvgOffersTakenPerUserOrder;
				$sAvgOffersTakenPerUserOrder = ($sAvgOffersTakenPerUserOrder != "ORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "accountRep" :
				$sCurrOrder = $sAccountRepOrder;
				$sAccountRepOrder = ($sAccountRepOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "companyName" :
				$sCurrOrder = $sCompanyNameOrder;
				$sCompanyNameOrder = ($sCompanyNameOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				case "dateAdded" :
				$sCurrOrder = $sDateAddedOrder;
				$sDateAddedOrder = ($sDateAddedOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
				break;
				default:
				$sCurrOrder = $sSourceCodeOrder;
				$sSourceCodeOrder = ($sSourceCodeOrder != "SORT_DESC" ? "SORT_DESC" : "SORT_ASC");
			}
		}
		
		if ($sCurrOrder == 'SORT_DESC') {
			$sCurrOrder = SORT_DESC;
		} else {
			$sCurrOrder = SORT_ASC;
		}
		
		$sSortLink = $PHP_SELF."?iMenuId=$iMenuId&sSourceCode=$sSourceCode&sSubSourceCode=$sSubSourceCode&sFilter=$sFilter&sSsFilter=$sSsFilter&sPostalVerified=$sPostalVerified&
					sExcludeNonRevenue=$sExcludeNonRevenue&sDateFrom=$sDateFrom&sDateTo=$sDateTo&iRecPerPage=$iRecPerPage&iAccountRep=$iAccountRep&sViewReport=".urlencode($sViewReport);
		
		
		if ($sViewReport) {
		$i=0;
		
		
		
		/**********  Get the campaigns sourceCodes and put in array with other values initialized  *********/
		// ( There are other sourceCodes also which are not in campaigns table. Like, starting with myf, amp)
		
		$sSourceCodeQuery = "SELECT campaigns.*, companyName, repDesignated
							 	 FROM   campaigns, partnerCompanies
							  	 WHERE  campaigns.partnerId = partnerCompanies.id";
		
		if ($sShowExpired != 'Y') {
			$sSourceCodeQuery .= " AND   (expirationDate = '' ||  expirationDate >= CURRENT_DATE) ";
		}
		
			if ($sSourceCode != '') {
				if ($sFilter == 'startsWith') {
					$sSourceCodeQuery .= " AND campaigns.sourceCode LIKE '".$sSourceCode."%' ";
				} else if ($sFilter == 'exactMatch') {
					$sSourceCodeQuery .= " AND campaigns.sourceCode = '$sSourceCode' ";
				}
			} else if (isset($sAllSourceCodes)) {
				if ($sAllSourceCodes != 'All') {
					$sSourceCodeQuery .= " AND campaigns.sourceCode = '$sAllSourceCodes'";
				}
			}
			
			$sSourceCodeQuery .= " ORDER BY campaigns.sourceCode";
			
			$rSourceCodeResult = dbQuery($sSourceCodeQuery);
			
			$i=0;
			if ($rSourceCodeResult) {
			while ($oSourceCodeRow = dbFetchObject($rSourceCodeResult)) {
				
				$sTempSourceCode = $oSourceCodeRow->sourceCode;
				$sCompanyName = $oSourceCodeRow->companyName;
				$sRepDesignated = $oSourceCodeRow->repDesignated;
				
				$sPartnerRep = '';
				
				if ($sRepDesignated != '') {
					$sRepQuery = "SELECT userName
						  FROM   nbUsers
						  WHERE  id IN (".$sRepDesignated.")";
					$rRepResult = dbQuery($sRepQuery);
					echo dbError();
					while ($oRepRow = dbFetchObject($rRepResult)) {
						$sPartnerRep .= $oRepRow->userName.",";
					}
					
					if ($sPartnerRep != '') {
						$sPartnerRep = substr($sPartnerRep,0,strlen($sPartnerRep)-1);
						
					}
				}
				
				
				if (strtoupper(substr($sTempSourceCode,0,3))  == 'MYF') {
					$sCompanyName = "MyFree";
					$sPartnerRep = "phil";
				}
				
				$sTempAccountRep = "'".$iAccountRep."'";
				// prepare report only if rep designated is selected from the selection ( or all reps)
				if ($iAccountRep == '' || strstr($sRepDesignated,$sTempAccountRep)) {
										
					$aReportArray['partnerRep'][$i] = $sPartnerRep;
					$aReportArray['sourceCode'][$i] = $sTempSourceCode;
					$aReportArray['companyName'][$i] = $sCompanyName;
					// initialize other array elements of aReportArray to keep array counts same
					$aReportArray['e1SubCounts'][$i] = '';
					$aReportArray['subSourceCode'][$i] = '';
					$aReportArray['uniqueUsers'][$i] = '';
					$aReportArray['totalOffersTaken'][$i] = '';
					$aReportArray['avgOffersTakenPerUser'][$i] = '';
					$aReportArray['totalRevenue'][$i] = '';
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						
						$aReportArray['dateAdded'][$i] = '';
					}
					$i++;
				}
				
				
			} // end of sourceCode while loop
			
			dbFreeResult($rSourceCodeResult);
			
			}
			/**********  End of getting all the campaigns source codes  **********/
			
			
			
			/********  get gross e1 sub counts and put into report array for matching sourceCode 
			If matching sourceCode not found, add new array entry for the missing sourceCode and put e1 counts 
			and initialize other arry values  ********/
				$iE1SubCounts = 0;
				$sE1CountsQuery = "SELECT sourceCode, sum(subs) AS totalSubs
								   FROM   e1TrackingSum
								   WHERE  submitDate BETWEEN '$sTempDateFrom' AND '$sTempDateTo'";
				
				if ($sSourceCode != '') {
				if ($sFilter == 'startsWith') {
					$sE1CountsQuery .= " AND sourceCode LIKE '".$sSourceCode."%' ";
				} else if ($sFilter == 'exactMatch') {
					$sE1CountsQuery .= " AND sourceCode = '$sSourceCode' ";
				}
				} else if (isset($sAllSourceCodes)) {
					if ($sAllSourceCodes != 'All') {
						$sE1CountsQuery .= " AND sourceCode = '$sAllSourceCodes'";
					}
				}
			 	
				$sE1CountsQuery .= " GROUP BY sourceCode"; 
				
				$rE1CountsResult = dbQuery($sE1CountsQuery);
				echo dbError();
				$i=0;
				while ($oE1CountsRow = dbFetchObject($rE1CountsResult)) {
					$sTempSourceCode = $oE1CountsRow->sourceCode;
					$iTempE1SubCounts = $oE1CountsRow->totalSubs;
					$sRepDesignated = '';
					$sCompanyName = '';
					$sPartnerRep = '';
					
					//  check if campaign is expired 
					if ($sShowExpired != 'Y') {
						$sTempCheckQuery = "SELECT *
							  FROM   campaigns
							  WHERE  sourceCode = '$sTempSourceCode'
							  AND   (expirationDate = '' ||  expirationDate >= CURRENT_DATE)";
					
						$rTempCheckResult = dbQuery($sTempCheckQuery);
						echo dbError();
						if ( dbNumRows($rTempCheckResult) == 0 ) {							
							continue;
						}
					}
					
					// get partner rep 	
					$sCompanyQuery = "SELECT companyName, repDesignated
							  FROM   campaigns, partnerCompanies
							  WHERE  campaigns.partnerId = partnerCompanies.id
							  AND	 campaigns.sourceCode = '$sTempSourceCode'";
					
					$rCompanyResult = dbQuery($sCompanyQuery);
					echo dbError();

					
									
					while ($oCompanyRow = dbFetchObject($rCompanyResult)) {
						$sCompanyName = $oCompanyRow->companyName;
						$sRepDesignated = $oCompanyRow->repDesignated;
						
					}
					
					
					if ($sRepDesignated != '') {
						$sRepQuery = "SELECT userName
						  FROM   nbUsers
						  WHERE  id IN (".$sRepDesignated.")";
						$rRepResult = dbQuery($sRepQuery);
						echo dbError();
						while ($oRepRow = dbFetchObject($rRepResult)) {
							$sPartnerRep .= $oRepRow->userName.",";
						}
						
						if ($sPartnerRep != '') {
							$sPartnerRep = substr($sPartnerRep,0,strlen($sPartnerRep)-1);
							
						}
					}
					
					if (strtoupper(substr($sTempSourceCode,0,3))  == 'MYF') {
						$sCompanyName = "MyFree";
						$sPartnerRep = "phil";
					}
						
					$sTempAccountRep = "'".$iAccountRep."'";
					// prepare report only if rep designated is selected from the selection ( or all reps)
					if ($iAccountRep == '' || strstr($sRepDesignated,$sTempAccountRep)) {
						
					$aE1CountsSourceCodeArray['sourceCode'][$i] = $sTempSourceCode;
					$aE1CountsSourceCodeArray['companyName'][$i] = $sCompanyName;
					$aE1CountsSourceCodeArray['partnerRep'][$i] = $sPartnerRep;
					
					$aE1CountsSourceCodeArray['e1SubCounts'][$i] = $oE1CountsRow->totalSubs;
										
					$i++;
					}
				}
				/*********  End of getting e1 counts  *********/
						
				
			$sRepDesignated = '';
			$sCompanyName = '';
			$sPartnerRep = '';
					
		if ($sViewReport != "Today's Report") {
							
					// get offers taken info and put values into offersTakenSourceCodeArray
					
					$sReportQuery = "SELECT otDataHistory.sourceCode, ";
					

					if ($sSuppressSubSource != 'Y' ) {
						$sReportQuery .= "otDataHistory.subSourceCode, ";
					}
					
					$sReportQuery .= " count(distinct otDataHistory.email) AS uniqueUsers,
								count(otDataHistory.email) AS totalOffersTaken, sum(otDataHistory.revPerLead) as totalRevenue";
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportQuery .= ",date_format(otDataHistory.dateTimeAdded,'%Y-%m-%d') AS dateAdded ";
					}
					$sReportQuery .= " FROM   otDataHistory
						 WHERE  otDataHistory.dateTimeAdded BETWEEN '$sTempDateTimeFrom' AND '$sTempDateTimeTo'";	
					
				if ($sSourceCode != '') {
					if ($sFilter == 'startsWith') {
						$sReportQuery .= " AND otDataHistory.sourceCode LIKE '".$sSourceCode."%' ";
					} else if ($sFilter == 'exactMatch') {
						$sReportQuery .= " AND otDataHistory.sourceCode = '$sSourceCode' ";
					}
				} else if (isset($sAllSourceCodes)) {
					if ($sAllSourceCodes != 'All') {
						$sReportQuery .= " AND otDataHistory.sourceCode = '$sAllSourceCodes'";
					}
				}
			
					if ($sSubSourceCode != '') {
						if ($sSsFilter == 'startsWith') {
							$sReportQuery .= " AND otDataHistory.subSourceCode LIKE '".$sSubSourceCode."%' ";
						} else if ($sSsFilter == 'exactMatch') {
							$sReportQuery .= " AND otDataHistory.subSourceCode = '$sSubSourceCode' ";
						}
					}
					
					if ($sPostalVerified == 'pvOnly') {
						$sReportQuery .= " AND postalVerified = 'V' AND processStatus = 'P'";
					} else {
						$sReportQuery .= " AND postalVerified IS NOT NULL ";
					}
					
					if ($sExcludeNonRevenue == 'Y') {
						$sReportQuery .= " AND otDataHistory.revPerLead != 0 ";
					}
					
					$sReportQuery .=  " GROUP BY sourceCode";
					
					if ($sSuppressSubSource != 'Y' ) {
						$sReportQuery .= ", subSourceCode ";
					}
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportQuery .= ", dateAdded ";
					}
					$sReportQuery .="  ORDER BY sourceCode, subSourceCode";
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportQuery .= ", dateAdded";
					}

					$rReportResult = dbQuery($sReportQuery);
					
					echo  dbError();
					$i=0;
					while ($oReportRow = dbFetchObject($rReportResult)) {
						$sTempSourceCode = $oReportRow->sourceCode;
						$sTempSubSourceCode = $oReportRow->subSourceCode;
						$iUniqueUsers = $oReportRow->uniqueUsers;
						$iTotalOffersTaken= $oReportRow->totalOffersTaken;
						$fTotalRevenue = $oReportRow->totalRevenue;
						
						$fAvgOffersTakenPerUser = $iTotalOffersTaken / $iUniqueUsers; // $iTotalOffersTaken / $iUniqueUsers ;
						$fAvgOffersTakenPerUser = sprintf("%10.2f",round($fAvgOffersTakenPerUser, 2));
						$sDateAdded = $oReportRow->dateAdded;
						
						
					/*********  Get account rep. Id with quotes around it if it's not the same as previous loop *******/
					if ($sPrevSourcePrefix != substr($sTempSourceCode,0,3)) {
							$sCompanyName = '';
							$sPartnerRep = '';
							$sRepDesignated = '';
						//} else {
					
						// get partner rep 	
					$sCompanyQuery = "SELECT companyName, repDesignated
							  FROM   campaigns, partnerCompanies
							  WHERE  campaigns.partnerId = partnerCompanies.id
							  AND	 campaigns.sourceCode = '$sTempSourceCode'";
					
					$rCompanyResult = dbQuery($sCompanyQuery);
					echo dbError();
					
					if ( dbNumRows($rCompanyResult) > 0) {
					if ($sShowExpired != 'Y') {
						$sTempCheckQuery = "SELECT *
							  FROM   campaigns
							  WHERE  sourceCode = '$sTempSourceCode'
							  AND   (expirationDate = '' ||  expirationDate >= CURRENT_DATE)";
					
						$rTempCheckResult = dbQuery($sTempCheckQuery);
						echo dbError();
						if ( dbNumRows($rTempCheckResult) == 0 ) {
							
							continue;
						}
						}
					}
					while ($oCompanyRow = dbFetchObject($rCompanyResult)) {
						
						$sCompanyName = $oCompanyRow->companyName;
						
						$sRepDesignated = $oCompanyRow->repDesignated;
						
					}
					if ($sRepDesignated != '') {
						$sRepQuery = "SELECT userName
						  FROM   nbUsers
						  WHERE  id IN (".$sRepDesignated.")";
						$rRepResult = dbQuery($sRepQuery);
						echo dbError();
						while ($oRepRow = dbFetchObject($rRepResult)) {
							$sPartnerRep .= $oRepRow->userName.",";
						}
						
						if ($sPartnerRep != '') {
							$sPartnerRep = substr($sPartnerRep,0,strlen($sPartnerRep)-1);
							
						}
					}
					
					if (strtoupper(substr($sTempSourceCode,0,3))  == 'MYF') {
						$sCompanyName = "MyFree";
						$sPartnerRep = "phil";
					}
					}
					
					$sTempAccountRep = "'".$iAccountRep."'";
					/*******  End getting account rep id.  ********/
					
					
					/*********  Add data into report array only if rep designated is selected from the selection ( or all reps)  *********/
					if ($iAccountRep == '' || strstr($sRepDesignated,$sTempAccountRep)) {

						// store sourceCode in an array with numeric key to merge with sourceCode array
						// this will be merged to sourceCode array to get myf and amp sourceCodes 
						// because myf and amp sourcecodes are not in campaigns table
						
						$aOffersTakenSourceCodeArray['sourceCode'][$i] = $sTempSourceCode;
						$aOffersTakenSourceCodeArray['subSourceCode'][$i] = $sTempSubSourceCode;
						
						$aOffersTakenSourceCodeArray['companyName'][$i] = $sCompanyName;
						$aOffersTakenSourceCodeArray['partnerRep'][$i] = $sPartnerRep;
						$aOffersTakenSourceCodeArray['uniqueUsers'][$i] = $iUniqueUsers;
						$aOffersTakenSourceCodeArray['totalOffersTaken'][$i] = $iTotalOffersTaken;
						$aOffersTakenSourceCodeArray['avgOffersTakenPerUser'][$i] = $fAvgOffersTakenPerUser;				
						$aOffersTakenSourceCodeArray['totalRevenue'][$i] = $fTotalRevenue;						
		
						if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						
							$aOffersTakenSourceCodeArray['dateAdded'][$i] = $oReportRow->dateAdded;
						
						}
						
						$sPrevSourcePrefix = substr($sTempSourceCode,0,3);
						
						
						
						
						$iUniqueUsersDup = 0;
						$iUniqueUsersNpv = 0;
						$iUniqueUsersNcv = 0;
						
						/**********  Get other counts to display if 'full details' is checked  *********/
						
						if ($sPostalVerified == 'fullDetails') {
						
						
						/**********  Get dup counts  **********/
						
						$sDupsQuery = "SELECT distinct otDataHistory.email AS uniqueUser ";
						
						if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
							$sDupsQuery .= ",date_format(otDataHistory.dateTimeAdded,'%Y-%m-%d') AS dateAdded ";
						}		
						
						$sDupsQuery .= " FROM   otDataHistory
									     WHERE  otDataHistory.sourceCode = '$sTempSourceCode'";
					
						if ($sSuppressSubSource != 'Y' ) {
							$sDupsQuery .= " AND	  otDataHistory.subSourceCode = '$sTempSubSourceCode'";	
						}

						if ($sExcludeNonRevenue == 'Y') {
							$sDupsQuery .= " AND otDataHistory.revPerLead != 0 ";
						}
					
						if ($sDateAdded != '') {
							$sTempDateTimeFromAdded = $sDateAdded." 00:00:00";
							$sTempDateTimeToAdded = $sDateAdded." 23:59:59";
							$sDupsQuery .= " AND dateTimeAdded BETWEEN  '$sTempDateTimeFromAdded' AND '$sTempDateTimeToAdded' ";
						} else {
							$sDupsQuery .= " AND otDataHistory.dateTimeAdded BETWEEN '$sTempDateTimeFrom' AND '$sTempDateTimeTo' ";
									     
						}	
					
						$sDupsQuery .= " AND processStatus = 'R' and reasonCode = 'dup' ";
						
						$rDupsResult = dbQuery($sDupsQuery);
						
						echo dbError();
						while ($oDupsRow = dbFetchObject($rDupsResult)) {
							$sUniqueUser = $oDupsRow->uniqueUser;
							
							/**********  IMPORTANT  ***********/
							/*  User is counted into dups counts only if user has not taken any valid offers  ********/
							$sCheckQuery = eregi_replace(" AND processStatus = 'R' and reasonCode = 'dup'", " AND processStatus = 'P'", $sDupsQuery);
							$sCheckQuery .= " AND email = '$sUniqueUser'";
							$rCheckResult = dbQuery($sCheckQuery);
							
							if ( dbNumRows($rCheckResult) == 0 ) {
								$iUniqueUsersDup++;
							}
						}
						/***********  End of getting dup counts  ***********/
						
						
						/***********  Get Not postal verified counts  **********/
						
						$sNpvQuery = "SELECT count(distinct otDataHistory.email) AS uniqueUsersNpv ";
						
						if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
							$sNpvQuery .= ",date_format(otDataHistory.dateTimeAdded,'%Y-%m-%d') AS dateAdded ";
						}		
						
						$sNpvQuery .= " FROM   otDataHistory
									     WHERE  otDataHistory.sourceCode = '$sTempSourceCode'";
					
						if ($sSuppressSubSource != 'Y' ) {
							$sNpvQuery .= " AND	  otDataHistory.subSourceCode = '$sTempSubSourceCode'";	
						}

						if ($sExcludeNonRevenue == 'Y') {
							$sNpvQuery .= " AND otDataHistory.revPerLead != 0 ";
						}
					
						if ($sDateAdded != '') {
							$sTempDateTimeFromAdded = $sDateAdded." 00:00:00";
							$sTempDateTimeToAdded = $sDateAdded." 23:59:59";
							$sNpvQuery .= " AND dateTimeAdded BETWEEN  '$sTempDateTimeFromAdded' AND '$sTempDateTimeToAdded' ";
						} else {
							$sNpvQuery .= " AND otDataHistory.dateTimeAdded BETWEEN '$sTempDateTimeFrom' AND '$sTempDateTimeTo' ";
									     
						}	
					
						$sNpvQuery .= " AND processStatus = 'R' and reasonCode = 'npv' ";
						if ($sDateAdded != '') {
							$sNpvQuery .= " GROUP BY dateAdded ";
						}
						$rNpvResult = dbQuery($sNpvQuery);
						echo dbError();
						while ($oNpvRow = dbFetchObject($rNpvResult)) {
							$iUniqueUsersNpv = $oNpvRow->uniqueUsersNpv;
														
						}
						/***********  End of getting Not postal verified counts  *************/
						
						
						/************  Get not custom verified counts  ************/
						
						$sNcvQuery = eregi_replace(" AND processStatus = 'R' and reasonCode = 'dup'", " AND processStatus = 'R' and reasonCode = 'ncv'", $sDupsQuery);
						$rNcvResult = dbQuery($sNcvQuery);
						echo dbError();
						while ($oNcvRow = dbFetchObject($rNcvResult)) {
							$sUniqueUser = $oDupsRow->uniqueUser;
							
							/**********  IMPORTANT  ***********/
							/*  User is counted into ncv counts only if user has not taken any valid offers  ********/
							$sCheckQuery = eregi_replace(" AND processStatus = 'R' and reasonCode = 'ncv'", " AND processStatus = 'P'", $sDupsQuery);
							$sCheckQuery .= " AND email = '$sUniqueUser'";
							$rCheckResult = dbQuery($sCheckQuery);
							if ( dbNumRows($rCheckResult) == 0 ) {
								$iUniqueUsersNcv++;
							}
						}
						/***********  End of getting not custom verified counts  ***********/
						
						
						/***********  Get net unique users counts  ***********/
						$sNetQuery = "SELECT count(distinct otDataHistory.email) AS uniqueUsersNet,
											 count(otDataHistory.email) AS totalOffersTaken, sum(otDataHistory.revPerLead) as totalRevenue ";
						
						if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
							$sNetQuery .= ",date_format(otDataHistory.dateTimeAdded,'%Y-%m-%d') AS dateAdded ";
						}		
						
						$sNetQuery .= " FROM   otDataHistory
									     WHERE  otDataHistory.sourceCode = '$sTempSourceCode'";
					
						if ($sSuppressSubSource != 'Y' ) {
							$sNetQuery .= " AND	  otDataHistory.subSourceCode = '$sTempSubSourceCode'";	
						}

						if ($sExcludeNonRevenue == 'Y') {
							$sNetQuery .= " AND otDataHistory.revPerLead != 0 ";
						}
					
						if ($sDateAdded != '') {
							$sTempDateTimeFromAdded = $sDateAdded." 00:00:00";
							$sTempDateTimeToAdded = $sDateAdded." 23:59:59";
							$sNetQuery .= " AND dateTimeAdded BETWEEN  '$sTempDateTimeFromAdded' AND '$sTempDateTimeToAdded' ";
						} else {
							$sDupsQuery .= " AND otDataHistory.dateTimeAdded BETWEEN '$sTempDateTimeFrom' AND '$sTempDateTimeTo' ";
									     
						}	
					
						$sNetQuery .= " AND postalVerified = 'V' AND processStatus = 'P' ";
						if ($sDateAdded != '') {
							$sNetQuery .= " GROUP BY dateAdded ";
						}
						$rNetResult = dbQuery($sNetQuery);
						while ($oNetRow = dbFetchObject($rNetResult)) {
							$iUniqueUsersNet = $oNetRow->uniqueUsersNet;
							
							/***************** IMPORTANT ******************/							
							// Validated Offers taken and Net revenue should be displayed if "Gross details" is selected
							// This can't be done in main report query because GROSS unique users count 
							// is required there
							// replace offers taken and revenue with validated counts/values here.
							
							$iTotalOffersTaken= $oNetRow->totalOffersTaken;
							$fTotalRevenue = $oNetRow->totalRevenue;
						
							$fAvgOffersTakenPerUser = $iTotalOffersTaken / $iUniqueUsers; // $iTotalOffersTaken / $iUniqueUsers ;
							$fAvgOffersTakenPerUser = sprintf("%10.2f",round($fAvgOffersTakenPerUser, 2));
						
						}
						/**************  End of getting net users count  ***********/
						
						
						// put the count values into offersTakenSourceCodearray
						$aOffersTakenSourceCodeArray['uniqueUsersDup'][$i] = $iUniqueUsersDup;
						$aOffersTakenSourceCodeArray['uniqueUsersNpv'][$i] = $iUniqueUsersNpv;
						$aOffersTakenSourceCodeArray['uniqueUsersNcv'][$i] = $iUniqueUsersNcv;
						$aOffersTakenSourceCodeArray['uniqueUsersNet'][$i] = $iUniqueUsersNet;
						$aOffersTakenSourceCodeArray['totalOffersTaken'][$i] = $iTotalOffersTaken;
						$aOffersTakenSourceCodeArray['avgOffersTakenPerUser'][$i] = $fAvgOffersTakenPerUser;				
						$aOffersTakenSourceCodeArray['totalRevenue'][$i] = $fTotalRevenue;						
		
						} // end of full details queries
						/**********  End of getting other counts to display if 'full details' is checked  *********/
												
						
						$i++;	
					}																					
					/*********  End of adding data into report array only if rep designated is selected from the selection ( or all reps)  *********/	
					
					} // end of offers taken while loop
					
					
					
					// end if not today's report
					
				}  else {
					
					// today's report
					
					
					// get offers taken info
					
					$sReportQuery = "SELECT otData.sourceCode, ";
					

					if ($sSuppressSubSource != 'Y' ) {
						$sReportQuery .= "otData.subSourceCode, ";
					}
					
					$sReportQuery .= " count(distinct otData.email) AS uniqueUsers,
								count(otData.email) AS totalOffersTaken, sum(otData.revPerLead) as totalRevenue";
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportQuery .= ",date_format(otData.dateTimeAdded,'%Y-%m-%d') AS dateAdded ";
					}
					$sReportQuery .= " FROM  userData, otData, offers
						 WHERE  userData.email = otData.email
						 AND	otData.offerCode	= offers.offerCode
						 AND    otData.dateTimeAdded BETWEEN '$sTempDateTimeFrom' AND '$sTempDateTimeTo'";	
					
					if ($sIncludeTestLeads != 'Y') {
					 	$sReportQuery .= " AND 	address NOT LIKE \"3401 DUNDEE%\"" ;
					}
			 
			
				if ($sSourceCode != '') {
					if ($sFilter == 'startsWith') {
						$sReportQuery .= " AND otData.sourceCode LIKE '".$sSourceCode."%' ";
					} else if ($sFilter == 'exactMatch') {
						$sReportQuery .= " AND otData.sourceCode = '$sSourceCode' ";
					}
				} else if (isset($sAllSourceCodes)) {
					if ($sAllSourceCodes != 'All') {
						$sReportQuery .= " AND otData.sourceCode = '$sAllSourceCodes'";
					}
				}
			
					if ($sSubSourceCode != '') {
						if ($sSsFilter == 'startsWith') {
							$sReportQuery .= " AND otData.subSourceCode LIKE '".$sSubSourceCode."%' ";
						} else if ($sSsFilter == 'exactMatch') {
							$sReportQuery .= " AND otData.subSourceCode = '$sSubSourceCode' ";
						}
					}
					
										
					if ($sExcludeNonRevenue == 'Y') {
						$sReportQuery .= " AND offers.isNonRevenue != '1' ";
					}
					
					$sReportQuery .=  "GROUP BY sourceCode";
					
					if ($sSuppressSubSource != 'Y' ) {
						$sReportQuery .= ", subSourceCode ";
					}
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportQuery .= ", dateAdded ";
					}
					
					$sReportQuery .="  ORDER BY sourceCode, subSourceCode";
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportQuery .= ", dateAdded";
					}
					
					$rReportResult = dbQuery($sReportQuery);
					
					echo  dbError();
					$i=0;
					while ($oReportRow = dbFetchObject($rReportResult)) {
						$sTempSourceCode = $oReportRow->sourceCode;
						$sTempSubSourceCode = $oReportRow->subSourceCode;
						$iUniqueUsers = $oReportRow->uniqueUsers;
						$iTotalOffersTaken= $oReportRow->totalOffersTaken;
						$fTotalRevenue = $oReportRow->totalRevenue;
						
						$fAvgOffersTakenPerUser = $iTotalOffersTaken / $iUniqueUsers; // $iTotalOffersTaken / $iUniqueUsers ;
						$fAvgOffersTakenPerUser = sprintf("%10.2f",round($fAvgOffersTakenPerUser, 2));
						
						
						
						
						if ($sPrevSourcePrefix != substr($sTempSourceCode,0,3)) {
							$sCompanyName = '';
							$sPartnerRep = '';
							$sRepDesignated = '';
						
					
						// get partner rep 	
					$sCompanyQuery = "SELECT companyName, repDesignated
							  FROM   campaigns, partnerCompanies
							  WHERE  campaigns.partnerId = partnerCompanies.id
							  AND	 campaigns.sourceCode = '$sTempSourceCode'";
					
					$rCompanyResult = dbQuery($sCompanyQuery);
					
					if ( dbNumRows($rCompanyResult) > 0) {
					if ($sShowExpired != 'Y') {
						$sTempCheckQuery = "SELECT *
							  FROM   campaigns
							  WHERE  sourceCode = '$sTempSourceCode'
							  AND   (expirationDate = '' ||  expirationDate >= CURRENT_DATE)";
					
						$rTempCheckResult = dbQuery($sTempCheckQuery);
						echo dbError();
						if ( dbNumRows($rTempCheckResult) == 0 ) {							
							continue;
						}
						}
					}
					while ($oCompanyRow = dbFetchObject($rCompanyResult)) {
						$sCompanyName = $oCompanyRow->companyName;
						$sRepDesignated = $oCompanyRow->repDesignated;
						
					}
					if ($sRepDesignated != '') {
						$sRepQuery = "SELECT userName
						  FROM   nbUsers
						  WHERE  id IN (".$sRepDesignated.")";
						$rRepResult = dbQuery($sRepQuery);
						echo dbError();
						while ($oRepRow = dbFetchObject($rRepResult)) {
							$sPartnerRep .= $oRepRow->userName.",";
						}
						
						if ($sPartnerRep != '') {
							$sPartnerRep = substr($sPartnerRep,0,strlen($sPartnerRep)-1);
							
						}
					}
					
					if (strtoupper(substr($sTempSourceCode,0,3))  == 'MYF') {
						$sCompanyName = "MyFree";
						$sPartnerRep = "phil";
					}
						}
					$sTempAccountRep = "'".$iAccountRep."'";
					// prepare report only if rep designated is selected from the selection ( or all reps)
					if ($iAccountRep == '' || strstr($sRepDesignated,$sTempAccountRep)) {
										
					
						// store sourceCode in an array with numeric key to merge with sourceCode array
						// this will be merged to sourceCode array to get myf and amp sourceCodes 
						// because myf and amp sourcecodes are not in campaigns table
						
						$aOffersTakenSourceCodeArray['sourceCode'][$i] = $sTempSourceCode;
						$aOffersTakenSourceCodeArray['subSourceCode'][$i] = $sTempSubSourceCode;
						$aOffersTakenSourceCodeArray['companyName'][$i] = $sCompanyName;
						$aOffersTakenSourceCodeArray['partnerRep'][$i] = $sPartnerRep;
						$aOffersTakenSourceCodeArray['uniqueUsers'][$i] = $iUniqueUsers;
						$aOffersTakenSourceCodeArray['totalOffersTaken'][$i] = $iTotalOffersTaken;
						$aOffersTakenSourceCodeArray['avgOffersTakenPerUser'][$i] = $fAvgOffersTakenPerUser;				
						$aOffersTakenSourceCodeArray['totalRevenue'][$i] = $fTotalRevenue;						
						
						if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						
							$aOffersTakenSourceCodeArray['dateAdded'][$i] = $oReportRow->dateAdded;
						
						}
						
						$sPrevSourcePrefix = substr($sTempSourceCode,0,3);
						
						
						// add these in today's report also to make array
						/*$aOffersTakenSourceCodeArray['uniqueUsersDup'][$i] = 0;
						$aOffersTakenSourceCodeArray['uniqueUsersNpv'][$i] = 0;
						$aOffersTakenSourceCodeArray['uniqueUsersNcv'][$i] = 0;

						*/
						
						$i++;	
					}
																								
						
					} // end of today's offers taken while loop
					
					
				} // end of else -- (today's offers taken)
				
		
				
				// if searched for src and subSourceCode not in campaigns table, make empty array components
				// to push values into from offers taken array, otherwise array_search and array_push will give error
				$aReportArray['sourceCode'] = array();
				$aReportArray['subSourceCode'] = array();
				$aReportArray['companyName'] = array();
				$aReportArray['partnerRep'] = array();	
				$aReportArray['e1SubCounts'] = array();	
				$aReportArray['uniqueUsers'] = array();	
				$aReportArray['totalOffersTaken'] = array();	
				$aReportArray['avgOffersTakenPerUser'] = array();	
				$aReportArray['totalRevenue'] = array();								
				$aReportArray['dateAdded'] = array();
				
				$aReportArray['uniqueUsersDup'] = array();
				$aReportArray['uniqueUsersNpv'] = array();
				$aReportArray['uniqueUsersNcv'] = array();
				$aReportArray['uniqueUsersNet'] = array();
					
									
				
			/**********  Loop through e1 counts array and make and entry in array if sourceCode doesn't exist  ********/
			// update the e1 counts in the report array if matching sourceCode exists
			for ($i=0;$i< count($aE1CountsSourceCodeArray['sourceCode']);$i++) {
				
				$iTempKey = '';
				if (count($aReportArray['sourceCode']) >0 ) {					
					$iTempKey = array_search($aE1CountsSourceCodeArray['sourceCode'][$i], $aReportArray['sourceCode']);
				}
				
				if (!(is_numeric($iTempKey) && $aReportArray['subSourceCode'][$iTempKey] == '')) {
					
					array_push($aReportArray['sourceCode'], $aE1CountsSourceCodeArray['sourceCode'][$i]);
					array_push($aReportArray['subSourceCode'], '');
					array_push($aReportArray['companyName'], $aE1CountsSourceCodeArray['companyName'][$i]);
					array_push($aReportArray['partnerRep'], $aE1CountsSourceCodeArray['partnerRep'][$i]);	
					array_push($aReportArray['e1SubCounts'], $aE1CountsSourceCodeArray['e1SubCounts'][$i]);	
					array_push($aReportArray['uniqueUsers'], '');	
					array_push($aReportArray['totalOffersTaken'], '');	
					array_push($aReportArray['avgOffersTakenPerUser'], '');	
					array_push($aReportArray['totalRevenue'], '');
					
					if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						array_push($aReportArray['uniqueUsersDup'],'');
						array_push($aReportArray['uniqueUsersNpv'], '');
						array_push($aReportArray['uniqueUsersNcv'], '');
						array_push($aReportArray['uniqueUsersNet'], '');
					}
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						array_push($aReportArray['dateAdded'],'');
					}
					
					
					//echo "<BR>".$aE1CountsSourceCodeArray['e1SubCounts'][$i]." - ".$aE1CountsSourceCodeArray['e1SubCounts'][$i];
					
				} else {
					$aReportArray['e1SubCounts'][$iTempKey] = $aE1CountsSourceCodeArray['e1SubCounts'][$i];
				}
				
			}
			/***********  End of looping through e1 counts array  ***********/
			
			
			/**********  Loop through offers taken array and add elements into report array if matching sourceCode doesn't exist  *********/
			// update the offers taken counts in the report array if matching sourceCode exists
			for ($i=0;$i< count($aOffersTakenSourceCodeArray['sourceCode']);$i++) {
				
				$iTempKey = '';
				if (count($aReportArray['sourceCode']) >0 ) {				
					$iTempKey = array_search($aOffersTakenSourceCodeArray['sourceCode'][$i], $aReportArray['sourceCode']);
				}
				
				if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
					$bDateWise = true;					
				}

				if (!(is_numeric($iTempKey) && $aReportArray['subSourceCode'][$iTempKey] == $aOffersTakenSourceCodeArray['subSourceCode'][$i]) || $bDateWise) {
										
					array_push($aReportArray['sourceCode'], $aOffersTakenSourceCodeArray['sourceCode'][$i]);
					array_push($aReportArray['subSourceCode'], $aOffersTakenSourceCodeArray['subSourceCode'][$i]);
					array_push($aReportArray['companyName']	,$aOffersTakenSourceCodeArray['companyName'][$i]);
					array_push($aReportArray['partnerRep'],$aOffersTakenSourceCodeArray['partnerRep'][$i]);	
					array_push($aReportArray['uniqueUsers'],$aOffersTakenSourceCodeArray['uniqueUsers'][$i]);	
					array_push($aReportArray['totalOffersTaken'],$aOffersTakenSourceCodeArray['totalOffersTaken'][$i]);	
					array_push($aReportArray['avgOffersTakenPerUser'],$aOffersTakenSourceCodeArray['avgOffersTakenPerUser'][$i]);	
					array_push($aReportArray['totalRevenue'],$aOffersTakenSourceCodeArray['totalRevenue'][$i]);
					
					if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						array_push($aReportArray['uniqueUsersDup'], $aOffersTakenSourceCodeArray['uniqueUsersDup'][$i]);
						array_push($aReportArray['uniqueUsersNpv'], $aOffersTakenSourceCodeArray['uniqueUsersNpv'][$i]);
						array_push($aReportArray['uniqueUsersNcv'], $aOffersTakenSourceCodeArray['uniqueUsersNcv'][$i]);
						array_push($aReportArray['uniqueUsersNet'], $aOffersTakenSourceCodeArray['uniqueUsersNet'][$i]);
					}
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						array_push($aReportArray['dateAdded'], $aOffersTakenSourceCodeArray['dateAdded'][$i]);	
					}
					
					// put placeholder for e1 counts also to keep arry sizes consistent
					array_push($aReportArray['e1SubCounts'],'');
					
				} else {
					/// store other values in the same row
					
					$aReportArray['uniqueUsers'][$iTempKey] = $aOffersTakenSourceCodeArray['uniqueUsers'][$i];
					$aReportArray['totalOffersTaken'][$iTempKey] = $aOffersTakenSourceCodeArray['totalOffersTaken'][$i];
					$aReportArray['avgOffersTakenPerUser'][$iTempKey] = $aOffersTakenSourceCodeArray['avgOffersTakenPerUser'][$i];
					$aReportArray['totalRevenue'][$iTempKey] = $aOffersTakenSourceCodeArray['totalRevenue'][$i];
					
					if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						$aReportArray['uniqueUsersDup'][$iTempKey] = $aOffersTakenSourceCodeArray['uniqueUsersDup'][$i];
						$aReportArray['uniqueUsersNpv'][$iTempKey] = $aOffersTakenSourceCodeArray['uniqueUsersNpv'][$i];
						$aReportArray['uniqueUsersNcv'][$iTempKey] = $aOffersTakenSourceCodeArray['uniqueUsersNcv'][$i];
						$aReportArray['uniqueUsersNet'][$iTempKey] = $aOffersTakenSourceCodeArray['uniqueUsersNet'][$i];
					}
					
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$aReportArray['dateAdded'][$iTempKey] = $aOffersTakenSourceCodeArray['dateAdded'][$i];
					}
				}
				
			}
			
			
			
			/************* sort arrays here for order by  *************/
			
			if (count ($aReportArray['sourceCode']) > 0 ) {
					
					if (count($aReportArray['dateAdded']) > 0 && $sPostalVerified != 'fullDetails')  {
						
						switch ($sOrderColumn) {
							case "subSourceCode" :
							array_multisort($aReportArray['subSourceCode'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['sourceCode'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "e1SubCounts" :
							array_multisort($aReportArray['e1SubCounts'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded']);
							break;
							case "uniqueUsers" :
							array_multisort($aReportArray['uniqueUsers'], $sCurrOrder, $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "totalRevenue" :
							array_multisort($aReportArray['totalRevenue'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "totalOffersTaken" :
							array_multisort($aReportArray['totalOffersTaken'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['sourceCode'] , $aReportArray['subSourceCode'], $aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "avgOffersTakenPerUser" :
							array_multisort($aReportArray['avgOffersTakenPerUser'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "accountRep" :
							array_multisort($aReportArray['partnerRep'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "companyName" :
							array_multisort($aReportArray['companyName'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							case "sourceCode":
							array_multisort($aReportArray['sourceCode'], $aReportArray['subSourceCode'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts']);
							break;
							default:
							
							array_multisort($aReportArray['dateAdded'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['e1SubCounts']);
						}
					} else if (count($aReportArray['dateAdded']) > 0 && $sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						
						switch ($sOrderColumn) {
							case "subSourceCode" :
							array_multisort($aReportArray['subSourceCode'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['sourceCode'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "e1SubCounts" :
							array_multisort($aReportArray['e1SubCounts'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "uniqueUsers" :
							array_multisort($aReportArray['uniqueUsers'], $sCurrOrder, $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "totalRevenue" :
							array_multisort($aReportArray['totalRevenue'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "totalOffersTaken" :
							array_multisort($aReportArray['totalOffersTaken'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['sourceCode'] , $aReportArray['subSourceCode'], $aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "avgOffersTakenPerUser" :
							array_multisort($aReportArray['avgOffersTakenPerUser'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "accountRep" :
							array_multisort($aReportArray['partnerRep'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "companyName" :
							array_multisort($aReportArray['companyName'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							case "sourceCode":
							array_multisort($aReportArray['sourceCode'], $sCurrOrder, $aReportArray['subSourceCode'], $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['dateAdded'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
							break;
							default:
							
							array_multisort($aReportArray['dateAdded'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv']);
						}
						
					} else if ( $sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						switch ($sOrderColumn) {
					case "subSourceCode" :
					array_multisort($aReportArray['subSourceCode'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['sourceCode'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					case "e1SubCounts" :
					array_multisort($aReportArray['e1SubCounts'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['subSourceCode'], $aReportArray['sourceCode'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					case "uniqueUsers" :
					array_multisort($aReportArray['uniqueUsers'], $sCurrOrder, $aReportArray['sourceCode'],  $aReportArray['subSourceCode'], $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					case "totalRevenue" :
					array_multisort($aReportArray['totalRevenue'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					case "totalOffersTaken" :
					array_multisort($aReportArray['totalOffersTaken'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					case "avgOffersTakenPerUser" :
					array_multisort($aReportArray['avgOffersTakenPerUser'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					case "accountRep" :
					array_multisort($aReportArray['partnerRep'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);					
					break;
					case "companyName" :
					array_multisort($aReportArray['companyName'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
					break;
					default:
					array_multisort($aReportArray['sourceCode'], $sCurrOrder, $aReportArray['subSourceCode'], $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts'], $aReportArray['uniqueUsersDup'],$aReportArray['uniqueUsersNpv'],$aReportArray['uniqueUsersNcv'],$aReportArray['uniqueUsersNet']);
				}
					} else {
						switch ($sOrderColumn) {
					case "subSourceCode" :
					array_multisort($aReportArray['subSourceCode'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['sourceCode'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);
					break;
					case "e1SubCounts" :
					array_multisort($aReportArray['e1SubCounts'], $sCurrOrder, $aReportArray['uniqueUsers'], $aReportArray['subSourceCode'], $aReportArray['sourceCode'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName']);
					break;
					case "uniqueUsers" :
					array_multisort($aReportArray['uniqueUsers'], $sCurrOrder, $aReportArray['sourceCode'],  $aReportArray['subSourceCode'], $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);
					break;
					case "totalRevenue" :
					array_multisort($aReportArray['totalRevenue'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);
					break;
					case "totalOffersTaken" :
					array_multisort($aReportArray['totalOffersTaken'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);
					break;
					case "avgOffersTakenPerUser" :
					array_multisort($aReportArray['avgOffersTakenPerUser'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);
					break;
					case "accountRep" :
					array_multisort($aReportArray['partnerRep'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);					
					break;
					case "companyName" :
					array_multisort($aReportArray['companyName'], $sCurrOrder, $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['sourceCode'], $aReportArray['subSourceCode'], $aReportArray['e1SubCounts']);
					break;
					default:
					array_multisort($aReportArray['sourceCode'], $sCurrOrder, $aReportArray['subSourceCode'], $aReportArray['uniqueUsers'],  $aReportArray['totalRevenue'], $aReportArray['totalOffersTaken'] ,$aReportArray['avgOffersTakenPerUser'], $aReportArray['partnerRep'], $aReportArray['companyName'], $aReportArray['e1SubCounts']);
				}
				}
			}
			/***********  End of sorting arrays  *********/	
			
			
			
			/***********  End of preparing report from aReportArray elements  **********/
			
			for ($i=0;$i< count($aReportArray['sourceCode']);$i++) {
				
				// display sourceCode row only if it has some counts (e1 or offers taken)<BR>

				if ($aReportArray['e1SubCounts'][$i] > 0 || $aReportArray['totalOffersTaken'][$i] > 0) {
					if ($sBgcolorClass == "ODD") {
						$sBgcolorClass = "EVEN_WHITE";
					} else {
						$sBgcolorClass = "ODD";
					}
					
					$sReportContent .= "<tr class=$sBgcolorClass><td>".$aReportArray['partnerRep'][$i]."</td>
									<td>".$aReportArray['sourceCode'][$i]."</td>";
				
					if ($sSuppressSubSource != 'Y' ) {
						$sReportContent .= "<td>".$aReportArray['subSourceCode'][$i]."</td>";
					}
					
					$sReportContent .= "<td>".$aReportArray['companyName'][$i]."</td>
									<td>".$aReportArray['e1SubCounts'][$i]."</td>
									<td align=right>".$aReportArray['uniqueUsers'][$i]."</td>";
					
					if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						$sReportContent .= "<td align=right>".$aReportArray['uniqueUsersDup'][$i]."</td>
											<td align=right>".$aReportArray['uniqueUsersNpv'][$i]."</td>
											<td align=right>".$aReportArray['uniqueUsersNcv'][$i]."</td>
											<td align=right>".$aReportArray['uniqueUsersNet'][$i]."</td>";
					}
					
					$sReportContent .= "<td align=right>".$aReportArray['totalOffersTaken'][$i]."</td>
									<td align=right>".$aReportArray['avgOffersTakenPerUser'][$i]."</td>
									<td align=right>".$aReportArray['totalRevenue'][$i]."</td>";
				
					$iGrandTotalE1SubCounts += $aReportArray['e1SubCounts'][$i];
					$iGrandTotalUniqueUsers += $aReportArray['uniqueUsers'][$i];
					if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						$iGrandTotalUniqueUsersDup += $aReportArray['uniqueUsersDup'][$i];
						$iGrandTotalUniqueUsersNpv += $aReportArray['uniqueUsersNpv'][$i];
						$iGrandTotalUniqueUsersNcv += $aReportArray['uniqueUsersNcv'][$i];
						$iGrandTotalUniqueUsersNet += $aReportArray['uniqueUsersNet'][$i];
					}
					$iGrandTotalOffersTaken += $aReportArray['totalOffersTaken'][$i];
					$fGrandTotalRevenue += $aReportArray['totalRevenue'][$i];
						
					if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
						$sReportContent .= "<td nowrap>".$aReportArray['dateAdded'][$i]."</td>";
					}
					$sReportContent .= "</tr>";
					
					if ($sExportExcel) {
							$sExportData .= $aReportArray['partnerRep'][$i]."\t".$aReportArray['sourceCode'][$i]."\t".
											$aReportArray['subSourceCode'][$i]."\t".$aReportArray['companyName'][$i]."\t".
											$aReportArray['e1SubCounts'][$i]."\t".$aReportArray['uniqueUsers'][$i]."\t";
											
					if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
						$sExportData .= $aReportArray['uniqueUsersDup'][$i]."\t".$aReportArray['uniqueUsersNpv'][$i]."\t".
										$aReportArray['uniqueUsersNcv'][$i]."\t".$aReportArray['uniqueUsersNet'][$i]."\t";
					}						
											
							$sExportData .= $aReportArray['totalOffersTaken'][$i]."\t".$aReportArray['avgOffersTakenPerUser'][$i].
											"\t".$aReportArray['totalRevenue'][$i];
							if (($sSourceCode != '' || $sSubSourceCode != '') && $sFilter == 'exactMatch') {
								$sExportData .= "\t".$aReportArray['dateAdded'][$i];
							}
							$sExportData .="\t\n";
							
						}
						
				}
			}
			/***********  End of preparing report from array elements  **********/
						
			
			
			if ($iGrandTotalUniqueUsers != 0 && $iGrandTotalUniqueUsers !='') {
				$fGrandAvgOffersTakenPerUser = $iGrandTotalOffersTaken / $iGrandTotalUniqueUsers ;
			}
			$fGrandAvgOffersTakenPerUser = sprintf("%10.2f",round($fGrandAvgOffersTakenPerUser, 2));
			
			$fGrandTotalRevenue = sprintf("%12.2f",round($fGrandTotalRevenue, 2));
			
			if ($sSuppressSubSource != 'Y' ) {
				$iColspan = "4";
			} else {
				$iColspan = "3";
			}
			
						
			$sReportContent .= "<tr><td colspan=13 align=left><hr color=#000000></td></tr>
								<tr><td colspan=$iColspan><b>Summary</b></td>
								<td align=right><b>$iGrandTotalE1SubCounts</b></td>								
								<td align=right><b>$iGrandTotalUniqueUsers</b></td>";
			
			if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
				$sReportContent .= "<td align=right><b>$iGrandTotalUniqueUsersDup</b></td>
									<td align=right><b>$iGrandTotalUniqueUsersNpv</b></td>
									<td align=right><b>$iGrandTotalUniqueUsersNcv</b></td>
									<td align=right><b>$iGrandTotalUniqueUsersNet</b></td>";		
			}
			
			$sReportContent .= "<td align=right><b>$iGrandTotalOffersTaken</b></td>
								<td align=right><b>$fGrandAvgOffersTakenPerUser</b></td>
								<td align=right><b>$fGrandTotalRevenue</b></td><BR>
								$sDatePlaceHolder
								<tr><td colspan=13 align=left><hr color=#000000></td></tr>	
							</tr>";
			if ($sExportExcel) {
				$sExportHeader = "Account Executive\tSource Code\tSub Source Code\tPartner Name\tGross E1 Counts\tUnique Users\t";
				if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
					$sExportHeader .= "Dup UniqueUsers\tNpv Unique Users\tNcv Unique Users\tNet Unique Users\t";
				} 
				$sExportHeader .= "Total Offers Taken\tAvg. Offers Taken Per User\tTotal Revenue\t\n" ;
				
				$sExportData = $sExportHeader . $sExportData;
				$sExportData .= "\n\t\t\t\t$iGrandTotalE1SubCounts\t$iGrandTotalUniqueUsers\t";
				if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {
					$sExportData .= "$iGrandTotalUniqueUsersDup\t$iGrandTotalUniqueUsersNpv
									 \t$iGrandTotalUniqueUsersNcv\t$iGrandTotalUniqueUsersNet\t";
				}
				
				$sExportData .= "$iGrandTotalOffersTaken\t$fGrandAvgOffersTakenPerUser\t$fGrandTotalRevenue\t\n\nReport From $sDateFrom to $sDateTo\nRun Date / Time: $sRunDateAndTime";
			}
			
			if ($sExportEmails) {
				
				// if history table
				$sExportEmailQuery = eregi_replace("count\(distinct otDataHistory.email\) AS uniqueUsers,", "distinct otDataHistory.email, otDataHistory.sourceCode ",$sReportQuery);
				$sExportEmailQuery = eregi_replace("count\(otDataHistory.email\) AS totalOffersTaken,","",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("sum\(otDataHistory.revPerLead\) as totalRevenue","",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("SELECT otDataHistory.sourceCode,","SELECT ",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("otDataHistory.subSourceCode,","",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("GROUP BY sourceCode, subSourceCode , dateAdded"," ",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("GROUP BY sourceCode, subSourceCode"," ",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("GROUP BY sourceCode"," ",$sExportEmailQuery);
				
				// if today's table
				if ($sViewReport == "Today's Report") {
				$sExportEmailQuery = eregi_replace("count\(distinct otData.email\) AS uniqueUsers,", "distinct otData.email, otData.sourceCode ",$sReportQuery);
				$sExportEmailQuery = eregi_replace("count\(otData.email\) AS totalOffersTaken,","",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("sum\(otData.revPerLead\) as totalRevenue","",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("SELECT otData.sourceCode,","SELECT ",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("otData.subSourceCode,","",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("GROUP BY sourceCode, subSourceCode , dateAdded"," ",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("GROUP BY sourceCode, subSourceCode"," ",$sExportEmailQuery);
				$sExportEmailQuery = eregi_replace("GROUP BY sourceCode"," ",$sExportEmailQuery);
				}
				
//				echo $sExportEmailQuery;
				
				$rExportEmailResult = dbQuery($sExportEmailQuery);
				echo dbError();
				while ($oExportEmailRow = dbFetchObject($rExportEmailResult)) {
					$sExportEmailData .= "\"$oExportEmailRow->email\",\"$oExportEmailRow->sourceCode\"\r\n";
				}
				
			}
					
			
		
		if ($sFilter == 'startsWith') {
			$sStartsWithChecked = "CHECKED";
		} else if ($sFilter == 'exactMatch') {
			$sExactMatchChecked = "CHECKED";
		}
		
		if ($sSsFilter == 'startsWith') {
			$sSsStartsWithChecked = "CHECKED";
		} else if ($sSsFilter == 'exactMatch') {
			$sSsExactMatchChecked = "CHECKED";
		}
		
		
		if ($sPostalVerified == 'pvOnly') {
			$sPvOnlyChecked = "checked";
		} else if ($sPostalVerified == 'pvAndNonPv') {
			$sPvAndNonPvChecked = "checked";
		} else if ($sPostalVerified == 'fullDetails') {
			$sFullDetailsChecked = "checked";
		}
		
		if ($sShowQueries == 'Y') {
			$sShowQueriesChecked = "checked";
		}
		
								
		if ($sExportExcel) {
				
			$sFileName = "sourceAnalysis_".$iCurrMonth.$iCurrDay."_".$iCurrHH.$iCurrMM.$iCurrSS.".xls";

			$rFpFile = fopen("$sGblWebRoot/temp/$sFileName", "w");
			if ($rFpFile) {
				fputs($rFpFile, $sExportData, strlen($sExportData));
				fclose($rFpFile);

				echo "<script language=JavaScript>
					void(window.open(\"$sGblSiteRoot/download.php?sFile=$sFileName\",\"\",\"height=150, width=300, scrollbars=yes, resizable=yes, status=yes\"));
				  </script>";
			} else {
				$sMessage = "Error exporting data...";
			}
		} else if ($sExportEmails) {
			
			$sFileName = "sourceAnalysisEmails_".$iCurrMonth.$iCurrDay."_".$iCurrHH.$iCurrMM.$iCurrSS.".xls";

			$rFpFile = fopen("$sGblWebRoot/temp/$sFileName", "w");
			if ($rFpFile) {
				fputs($rFpFile, $sExportEmailData, strlen($sExportEmailData));
				fclose($rFpFile);

				echo "<script language=JavaScript>
					void(window.open(\"$sGblSiteRoot/download.php?sFile=$sFileName\",\"\",\"height=150, width=300, scrollbars=yes, resizable=yes, status=yes\"));
			  	</script>";
			} else {
				$sMessage = "Error exporting data...";
			}
		}
				
	}
	}
	
	$sRepQuery = "SELECT id, firstName, userName
				 FROM   nbUsers
				 ORDER BY userName";
	
	$rRepResult = dbQuery($sRepQuery);
	echo dbError();
	$sAccountRepOptions = "<option value=''>All";
	while ($oRepRow = dbFetchObject($rRepResult)) {
		if ($iAccountRep == $oRepRow->id) {
			$sSelected = "selected";
		} else {
			$sSelected = "";
		}
		
		$sAccountRepOptions .= "<option value='$oRepRow->id' $sSelected>$oRepRow->userName";
	}
	
	
	if ($sExportExcel) {
		$sExportExcelChecked = "checked";
	}
	
	if ($sExportEmails) {
		$sExportEmailsChecked = "checked";
	}
	
	if ($sExcludeNonRevenue == 'Y') {
		$sExcludeNonRevenueChecked = "checked";
	}
	
	if ($sIncludeTestLeads == 'Y') {
		$sIncludeTestLeadsChecked = "checked";
	}
	
	if ($sSuppressSubSource != 'Y' ) {
		$sSubSourceHeader = "<td><a href='$sSortLink&sOrderColumn=subSourceCode&sSubSourceCodeOrder=$sSubSourceCodeOrder' class=header>SubSource Code</a></td>";	
	} else {
		$sSuppressSubSourceChecked = "checked";
	}
	
	if ($sShowExpired == 'Y') {
		$sShowExpiredChecked = "checked";
	}
	
	if ($sShowQueries == 'Y') {
		
		$sQueries = "<b>Queries Used To Prepare This Report:</b>
					 <BR><BR><b>Report Query:</b><BR>".$sReportQuery.
					 "<BR><BR><b>E1 Gross Counts Query:</b><BR>".$sE1CountsQuery;
	}
	
		
	include("../../includes/adminHeader.php");
	
	$iScriptEndTime = getMicroTime();
	$iScriptExecutionTime = round($iScriptEndTime - $iScriptStartTime);
	
	
	// display javascript from reportInclude.php which defined funcReportClicked() function
	echo $sReportJavaScript;
?>
<script language=JavaScript>

function funcAllSource() {
	if (document.form1.sAllSourceCodes.checked) {
		document.form1.sSourceCode.value = '';
		document.form1.sSourceCode.disabled = true;
		document.form1.sPartnerCode.value = '';
		document.form1.sPartnerCode.disabled = true;
	} else {
		document.form1.sSourceCode.disabled = false;
	}
}

function funcAllPartner() {
	if (document.form1.sAllPartnerCodes.checked) {
		document.form1.sPartnerCode.value = '';
		document.form1.sPartnerCode.disabled = true;
		document.form1.sSourceCode.value = '';
		document.form1.sSourceCode.disabled = true;
	} else {
		document.form1.sPartnerCode.disabled = false;
	}
	
}

</script>

<form name=form1 action='<?php echo $PHP_SELF;?>'>
<?php echo $sHidden;?>
<input type=hidden name=reportClicked>
<input type=hidden name=sViewReport>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
	<tr><td><?php echo $sCampaignsLink;?></td></tr>
	<tr><td>Date From</td><td><input type=textbox name=sDateFrom Value='<?php echo $sDateFrom;?>' onChange='document.form1.submit();'></td></tr>
	<tr><td>Date To</td><td><input type=textbox name=sDateTo Value='<?php echo $sDateTo;?>' onChange='document.form1.submit();'></td></tr>	
	<tr><td>Source Code</td><td><select name=sAllSourceCodes>
			<option value='All' selected>All
			<?php echo $sSourceCodeOptions;?>
			</select></td></tr>
	<tr><td><b>OR</b>  &nbsp; Source Code</td><td><input type=text name=sSourceCode value='<?php echo $sSourceCode;?>'>
			<input type='radio' name='sFilter' value='startsWith' <?php echo $sStartsWithChecked;?>> Starts With
		&nbsp; <input type='radio' name='sFilter' value='exactMatch' <?php echo $sExactMatchChecked;?>> Exact Match
	</td></tr>
	<tr><td>Sub Source Code</td><td><input type=text name=sSubSourceCode value='<?php echo $sSubSourceCode;?>'>
			<input type='radio' name='sSsFilter' value='startsWith' <?php echo $sSsStartsWithChecked;?>> Starts With
		&nbsp; <input type='radio' name='sSsFilter' value='exactMatch' <?php echo $sSsExactMatchChecked;?>> Exact Match
	</td></tr>
	<tr><Td>Account Executive</td><td><select name=iAccountRep><?php echo $sAccountRepOptions;?></select> </td></tr>
	<tr><td>Report Options</td>
		<td ><input type=radio name=sPostalVerified value='pvAndNonPv' <?php echo $sPvAndNonPvChecked;?>> Gross Leads
				<input type=radio name=sPostalVerified value='pvOnly' <?php echo $sPvOnlyChecked;?>> PostalVerified
				<input type=radio name=sPostalVerified value='fullDetails' <?php echo $sFullDetailsChecked;?>> Full Details
	</td></tr>
	<tr><td></td><td><input type=checkbox name=sExcludeNonRevenue value='Y' <?php echo $sExcludeNonRevenueChecked;?>> Exclude Non-Revenue Offers</td></tr>
	<tr><td></td><td><input type=checkbox name=sIncludeTestLeads value='Y' <?php echo $sIncludeTestLeadsChecked;?>> Include 3401 Test Leads</td></tr>
	<tr><td></td><td><input type=checkbox name=sSuppressSubSource value='Y' <?php echo $sSuppressSubSourceChecked;?> checked> Suppress Sub Source Code</td></tr>
	<tr><td></td><td><input type=checkbox name=sShowExpired value='Y' <?php echo $sShowExpiredChecked;?>> Show Expired Campaigns</td></tr>
	<tr><td colspan=2><input type=button name=sSubmit value='History Report' onClick="funcReportClicked('history');">  &nbsp; &nbsp; 
	<input type=button name=sSubmit value="Today's Report" onClick="funcReportClicked('today');">  &nbsp; &nbsp; 
	<input type=checkbox name=sExportExcel value="Y" <?php echo $sExportExcelChecked;?>> Export To Excel
	&nbsp; &nbsp; &nbsp; <input type=checkbox name=sExportEmails value="Y"  <?php echo $sExportEmailsChecked;?>> Export Emails
	&nbsp; &nbsp; &nbsp; <input type=checkbox name=sShowQueries value='Y' <?php echo $sShowQueriesChecked;?>> Show Queries</td></tr>
	<!--<input type=submit name=sPrintReport value='Print This Report'></td></tr>-->
</table>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
<tr><td>
<table cellpadding=0 cellspacing=0 bgcolor=c9c9c9 width=80% align=center border=1 bordercolor=#000000>
		<tr><td>
		<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td>
	<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=80% align=center border=0>
	<tr><td colspan=12 class=bigHeader align=center><BR><?php echo $sPageTitle;?><BR>From <?php echo "$sDateFrom to $sDateTo";?><BR><BR><BR></td></tr>
	<tr><td colspan=12 class=header>Run Date / Time: <?php echo $sRunDateAndTime;?></td></tr>
	<tr><td><a href="<?php echo $sSortLink;?>&sOrderColumn=accountRep&sAccountRepOrder=<?php echo $sAccountRepOrder;?>" class=header>Account Executive</a></td>
		<td><a href="<?php echo $sSortLink;?>&sOrderColumn=sourceCode&sSourceCodeOrder=<?php echo $sSourceCodeOrder;?>" class=header>Source Code</a></td>
		<?php echo $sSubSourceHeader;?>
		<td><a href="<?php echo $sSortLink;?>&sOrderColumn=companyName&sCompanyNameOrder=<?php echo $sCompanyNameOrder;?>" class=header>Partner Name</a></td>
		<td><a href="<?php echo $sSortLink;?>&sOrderColumn=e1SubCounts&companyName&sE1SubCountsOrder=<?php echo $sE1SubCountsOrder;?>" class=header>e1 Captures</a></td>
		<td align=right><a href="<?php echo $sSortLink;?>&sOrderColumn=uniqueUsers&sUniqueUsersOrder=<?php echo $sUniqueUsersOrder;?>" class=header>Gross Unique Users</a></td>
		<?php 
		
		if ($sViewReport == 'History Report' && $sPostalVerified == 'fullDetails') {

			echo "<td align=right><a href=\"$sSortLink&sOrderColumn=uniqueUsers&sUniqueUsersOrder=$sUniqueUsersOrder\" class=header>Dup Unique Users</a></td>				
					<td align=right><a href=\"$sSortLink&sOrderColumn=uniqueUsers&sUniqueUsersOrder=$sUniqueUsersOrder\" class=header>Npv Unique Users</a></td>				
					<td align=right><a href=\"$sSortLink&sOrderColumn=uniqueUsers&sUniqueUsersOrder=$sUniqueUsersOrder\" class=header>Ncv Unique Users</a></td>
					<td align=right><a href=\"$sSortLink&sOrderColumn=uniqueUsers&sUniqueUsersOrder=$sUniqueUsersOrder\" class=header>Net Unique Users</a></td>";
		
		}
		
		if ($sViewReport == 'History Report' && ($sPostalVerified == 'fullDetails' || $sPostalVerified == 'pvOnly')) {
			echo "<td align=right><a href=\"$sSortLink&sOrderColumn=totalOffersTaken&sTotalOffersTakenOrder=$sTotalOffersTakenOrder\" class=header>Validated Offers Taken</a></td>";
		} else {
			echo "<td align=right><a href=\"$sSortLink&sOrderColumn=totalOffersTaken&sTotalOffersTakenOrder=$sTotalOffersTakenOrder\" class=header>Total Offers Taken</a></td>";
		}
		
		
		?>
		<td align=right><a href="<?php echo $sSortLink;?>&sOrderColumn=avgOffersTakenPerUser&sAvgOffersTakenPerUserOrder=<?php echo $sAvgOffersTakenPerUserOrder;?>" class=header>Avg. Offers Taken Per User</a></td>
		<td align=right><a href="<?php echo $sSortLink;?>&sOrderColumn=totalRevenue&sTotalRevenueOrder=<?php echo $sTotalRevenueOrder;?>" class=header>Total Revenue</a></td>		
	</tr>
	
<?php echo $sReportContent;?>

	<tr><td colspan=12 class=header><BR>Notes -</td></tr>
	<tr><td colspan=12>Counts will change as postal verification status changes.
				<BR><BR>If you change the date range, you need to click the button once again to view the report.
				<BR><BR>e1 Captures are the gross number of emails submitted through an e1 form that pass front end bounds checks.
				<BR><BR>Report omits any leads having address starting with '3401 Dundee' considering those as test leads if "Include 3401 Test Leads" is not checked. 
						Test leads can be included only in today's report and deleted next day.
				<BR><BR>For history report, counts only reflects records where PV attempted. For today's report, report reflects gross counts.</td></tr>	
	<tr><td colspan=10>Gross Unique Users in Source Analysis Report may be higher than gross unique users in Campaign Analysis Report
					because in Source Analysis Report user will be unique for a source code and same user may be unique user 
					for another source code also if he came up in our site through different source codes resulting the total unique user count higher than 
					Campaign Analysis Report.					
					<BR><BR>Approximate time to run this report - <?php echo $iScriptExecutionTime;?> second(s)</td></tr>
	<tr><td colspan=12><BR><BR></td></tr>
	<tr><td colspan=12><?php echo $sQueries; ?></td></tr>
	
	<tr><td colspan=12><BR><BR></td></tr>
		</td></tr></table></td></tr></table></td></tr>
	</table>

</td></tr>
</table>
</form>

<?php
include("../../includes/adminFooter.php");
} else {
	echo "You are not authorized to access this page...";
}
?>
