<?php

/*********

Script to Display Ampere Mailing Statistics from the ezmlm/qmail system.

**********/

session_start();

include("../../includes/paths.php");
include("$sGblLibsPath/dateFunctions.php");
include("$sGblLibsPath/stringFunctions.php");
include("$sGblIncludePath/reportInclude.php");

$iScriptStartTime = getMicroTime();

$sPageTitle = "Address Validation Statistics";

if (hasAccessRight($iMenuId) || isAdmin()) {

	// Hidden fields to be passed with form submission
	$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>
				<input type=hidden name=iId value='$iId'>";	

	$iCurrYear = date('Y');
	$iCurrMonth = date('m');
	$iCurrDay = date('d');

	$iCurrHH = date('H');
	$iCurrMM = date('i');
	$iCurrSS = date('s');

	$iMaxDaysToReport = 90;
	$iDefaultDaysToReport = 1;
	$bDateRangeNotOk = false;

	$sRunDateAndTime = "$iCurrMonth-$iCurrDay-$iCurrYear $iCurrHH:$iCurrMM:$iCurrSS";

	$sYesterday = DateAdd("d", -1, date('Y')."-".date('m')."-".date('d'));

	if (!$sViewReport) {

		$iMonthTo = date('m');
		$iDayTo = date('d');
		$iYearTo = date('Y');

		$iYearFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 0, 4);
		$iMonthFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 5, 2);
		$iDayFrom = substr( DateAdd( "d", -$iDefaultDaysToReport, date('Y')."-".date('m')."-".date('d') ), 8, 2);
	}


	// prepare month options for From and To date
	for ($i = 0; $i < count($aGblMonthsArray); $i++) {

		$iValue = $i+1;

		if ($iValue < 10) {
			$iValue = "0".$iValue;
		}

		if ($iValue == $iMonthFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel = "";
		}
		if ($iValue == $iMonthTo) {
			$sToSel = "selected";
		} else {
			$sToSel = "";
		}

		$sMonthFromOptions .= "<option value='$iValue' $sFromSel>$aGblMonthsArray[$i]";
		$sMonthToOptions .= "<option value='$iValue' $sToSel>$aGblMonthsArray[$i]";
	}

	// prepare day options for From and To date
	for ($i = 1; $i <= 31; $i++) {

		if ($i < 10) {
			$iValue = "0".$i;
		} else {
			$iValue = $i;
		}

		if ($iValue == $iDayFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel = "";
		}
		if ($iValue == $iDayTo) {
			$sToSel = "selected";
		} else {
			$sToSel = "";
		}
		$sDayFromOptions .= "<option value='$iValue' $sFromSel>$i";
		$sDayToOptions .= "<option value='$iValue' $sToSel>$i";
	}

	// prepare year options
	for ($i = $iCurrYear; $i >= $iCurrYear-5; $i--) {

		if ($i == $iYearFrom) {
			$sFromSel = "selected";
		} else {
			$sFromSel ="";
		}
		if ($i == $iYearTo) {
			$sToSel = "selected";
		} else {
			$sToSel ="";
		}

		$sYearFromOptions .= "<option value='$i' $sFromSel>$i";
		$sYearToOptions .= "<option value='$i' $sToSel>$i";
	}

	// Set Default order column
	if (!($sOrderColumn)) {
		$sOrderColumn = "dateChecked";
		$sDateSentOrder = "DESC";
	}

	// set current order(ASC or DESC) and order (ASC or DESC) to be used in particular column link
	if (!($sCurrOrder)) {
		switch ($sOrderColumn) {
			case "successes" :
			$sCurrOrder = $sSuccessOrder;
			$sSuccessOrder = ($sSuccessOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "updates" :
			$sCurrOrder = $sUpdatesOrder;
			$sUpdatesOrder = ($sUpdatesOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "failures" :
			$sCurrOrder = $sFailuresOrder;
			$sFailuresOrder = ($sFailuresOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "errorR" :
			$sCurrOrder = $sErrorROrder;
			$sErrorROrder = ($sErrorROrder != "DESC" ? "DESC" : "ASC");
			break;
			case "errorU" :
			$sCurrOrder = $sErrorUOrder;
			$sErrorUOrder = ($sErrorUOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "errorAM" :
			$sCurrOrder = $sErrorAMOrder;
			$sErrorAMOrder = ($sErrorAMOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "errorX" :
			$sCurrOrder = $sErrorXOrder;
			$sErrorXOrder = ($sErrorXOrder != "DESC" ? "DESC" : "ASC");
			break;
			case "errorT" :
			$sCurrOrder = $sErrorTOrder;
			$sErrorTOrder = ($sErrorTOrder != "DESC" ? "DESC" : "ASC");
			break;
			default:
			$sCurrOrder = $sDateCheckedOrder;
			$sDateCheckedOrder = ($sDateCheckedOrder != "DESC" ? "DESC" : "ASC");
		}
	}

	$sDateFrom = "$iYearFrom-$iMonthFrom-$iDayFrom";
	$sDateTo = "$iYearTo-$iMonthTo-$iDayTo";

	if ( DateAdd("d", $iMaxDaysToReport, $sDateFrom) < $sDateTo ) {
		$bDateRangeNotOk = true;
	}

	// Specify Page no. settings
	if (!($iRecPerPage)) {
		$iRecPerPage = 20;
	}
	if (!($iPage)) {
		$iPage = 1;
	}

	$sSortLink = $PHP_SELF."?iMenuId=$iMenuId&iYearFrom=$iYearFrom&iMonthFrom=$iMonthFrom&iDayFrom=$iDayFrom&iYearTo=$iYearTo&iMonthTo=$iMonthTo&iDayTo=$iDayTo
							&iDbMailId=$iDbMailId&iDisplayDateWise=$iDisplayDateWise&sViewReport=$sViewReport&iRecPerPage=$iRecPerPage&sDetails=$sDetails";
	
	if ($sViewReport != "") {
		if (checkdate($iMonthFrom, $iDayFrom, $iYearFrom) && checkdate($iMonthTo, $iDayTo, $iYearTo) && !$bDateRangeNotOk) {
			if ($sAllowReport == 'N') {
				$sMessage .= "<br>Server Load Is High. Please check back soon...";
			} else {
				if ($iDisplayDateWise) {
				} else {

					$sReportQuery = "SELECT dateChecked, successes, updates, failures, errorR, errorU, errorAM, errorX, errorT
					FROM validateAddressAoStatsHistorySum
					WHERE dateChecked BETWEEN '$sDateFrom' AND '$sDateTo'
					ORDER BY $sOrderColumn $sCurrOrder";
				}

				$rReportResult = dbQuery($sReportQuery);
				echo dbError();
				$iNumRecords = dbNumRows($rReportResult);

				$iTotalPages = ceil($iNumRecords/$iRecPerPage);

				// If current page no. is greater than total pages move to the last available page no.
				if ($iPage > $iTotalPages) {
					$iPage = $iTotalPages;
				}

				$iStartRec = ($iPage-1) * $iRecPerPage;
				$iEndRec = $iStartRec + $iRecPerPage -1;

				if ($iNumRecords > 0) {
					$sCurrentPage = " Page $iPage "."/ $iTotalPages";
				}

				// use query to fetch only the rows of the page to be displayed
				$sReportQuery .= " LIMIT $iStartRec, $iRecPerPage";
				$rReportResult = dbQuery($sReportQuery);

				if ( dbNumRows($rReportResult) >0) {
					if ($iTotalPages > $iPage ) {
						$iNextPage = $iPage+1;
						$sNextPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iNextPage&sCurrOrder=$sCurrOrder' class=header>Next</a>";
						$sLastPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iTotalPages&sCurrOrder=$sCurrOrder' class=header>Last</a>";
					}
					if ($iPage != 1) {
						$iPrevPage = $iPage-1;
						$sPrevPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=$iPrevPage&sCurrOrder=$sCurrOrder&iRecPerPage=$iRecPerPage' class=header>Previous</a>";
						$sFirstPageLink = "<a href='".$sSortLink."&sOrderColumn=$sOrderColumn&iPage=1&sCurrOrder=$sCurrOrder&iRecPerPage=$iRecPerPage' class=header>First</a>";
					}
					while ($oReportRow = dbFetchObject($rReportResult)) {
						if ($sBgcolorClass == "ODD") {
							$sBgcolorClass = "EVEN_WHITE";
						} else {
							$sBgcolorClass = "ODD";
						}

						if (!$sDetails) {
							$sReportContent .= "<tr class=$sBgcolorClass>
									<td>$oReportRow->dateChecked</td>
									<td>$oReportRow->successes</td>
									<td>$oReportRow->updates</td>
									<td>$oReportRow->failures</td>
								</tr>";
						} else {
								$sReportContent .= "<tr class=$sBgcolorClass>
									<td>$oReportRow->dateChecked</td>
									<td>$oReportRow->successes</td>
									<td>$oReportRow->updates</td>
									<td>$oReportRow->failures</td>
									<td>$oReportRow->errorR</td>
									<td>$oReportRow->errorU</td>
									<td>$oReportRow->errorAM</td>
									<td>$oReportRow->errorX</td>
									<td>$oReportRow->errorT</td>
								</tr>";
						}
						
						if (!$sDetails) {
							$sExpReportContent .= "$oReportRow->dateChecked\t$oReportRow->successes\t" .
							"$oReportRow->updates\t$oReportRow->failures\n";
						} else {
							$sExpReportContent .= "$oReportRow->dateChecked\t$oReportRow->successes\t" .
							"$oReportRow->updates\t$oReportRow->failures\t$oReportRow->errorR\t$oReportRow->errorU\t$oReportRow->errorAM\t$oReportRow->errorX\t$oReportRow->errorT\n";
						}
						
						$iTotalSuccesses += $oReportRow->successes;
						$iTotalUpdates += $oReportRow->updates;
						$iTotalFailures += $oReportRow->failures;
						$iTotalErrorR += $oReportRow->errorR;
						$iTotalErrorU += $oReportRow->errorU;
						$iTotalErrorAM += $oReportRow->errorAM;
						$iTotalErrorX += $oReportRow->errorX;
						$iTotalErrorT += $oReportRow->errorT;
					}
					
					
						if (!$sDetails) {
							$sReportContent .= "<tr><td colspan=6><HR color=#000000></td></tr>
							<tr><td class=header>Total</td>
								<td class=header>$iTotalSuccesses</td>
								<td class=header>$iTotalUpdates</td>
								<td class=header>$iTotalFailures</td>
							</tr>";
						} else {
							$sReportContent .= "<tr><td colspan=9><HR color=#000000></td></tr>
							<tr><td class=header>Total</td>
								<td class=header>$iTotalSuccesses</td>
								<td class=header>$iTotalUpdates</td>
								<td class=header>$iTotalFailures</td>
								<td class=header>$iTotalErrorR</td>
								<td class=header>$iTotalErrorU</td>
								<td class=header>$iTotalErrorAM</td>
								<td class=header>$iTotalErrorX</td>
								<td class=header>$iTotalErrorT</td>
							</tr>";
						}
				}
			}
		} else {
			$sMessage .= "Date range entered is greater than maximum range ($iMaxDaysToReport days).";
		}
	}

	if ($sExportExcel && !$bDateRangeNotOk) {
		if (!$sDetails) {
			$sExpReportContent = "Date / Time\tSuccesses\tUpdates\tFailures\n".$sExpReportContent;
			$sExpReportContent .= "Total:\t$iTotalSuccesses\t$iTotalUpdates\t$iTotalFailures\n";
		} else {
			$sExpReportContent = "Date / Time\tSuccesses\tUpdates\tFailures\tError R: Range\tError U: Street Name\tError AM: Bad/Invalid\tError X: Undeliverable\tError T: Component Failure"."\n".$sExpReportContent;
			$sExpReportContent .= "Total:\t$iTotalSuccesses\t$iTotalUpdates\t$iTotalFailures\t$iTotalErrorR\t$iTotalErrorU\t$iTotalErrorAM\t$iTotalErrorX\t$iTotalErrorT\n";
		}
		$sExpReportContent .= "\n\nReport From $iMonthFrom-$iDayFrom-$iYearFrom To $iMonthTo-$iDayTo-$iYearTo";
		$sExpReportContent .= "\nRun Date/Time $sRunDateAndTime";

		$sFileName = "dbMailsSent_".$iCurrMonth.$iCurrDay."_".$iCurrHH.$iCurrMM.$iCurrSS.".xls";

		$rFpFile = fopen("$sGblWebRoot/temp/$sFileName", "w");
		if ($rFpFile) {
			fputs($rFpFile, $sExpReportContent, strlen($sExpReportContent));
			fclose($rFpFile);

			echo "<script language=JavaScript>
			void(window.open(\"$sGblSiteRoot/download.php?sFile=$sFileName\",\"\",\"height=150, width=300, scrollbars=yes, resizable=yes, status=yes\"));
		  </script>";
		} else {
			$sMessage = "Error exporting data...";
		}

	}

	if ($sExportExcel) {
		$sExportExcelChecked = "checked";
	}

	

	if ($sDetails) {
		$sDetailsChecked = "checked";
	}
	
	include("../../includes/adminHeader.php");

	$iScriptEndTime = getMicroTime();
	$iScriptExecutionTime = round($iScriptEndTime - $iScriptStartTime);

	// display javascript from reportInclude.php which defined funcReportClicked() function
	echo $sReportJavaScript;
	
	// Hidden fields to be passed with form submission
	$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>
			<input type=hidden name=iId value='$iId'>";	
?>

<form name=form1 action='<?php echo $PHP_SELF;?>'>
<?php echo $sHidden;?>

<input type=hidden name=reportClicked>
<input type=hidden name=sViewReport>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>

<tr><td>Date From</td><td><select name=iMonthFrom><?php echo $sMonthFromOptions;?>
	</select> &nbsp;<select name=iDayFrom><?php echo $sDayFromOptions;?>
	</select> &nbsp;<select name=iYearFrom><?php echo $sYearFromOptions;?>
	</select></td><td>Date To</td>
	<td><select name=iMonthTo><?php echo $sMonthToOptions;?>
	</select> &nbsp;<select name=iDayTo><?php echo $sDayToOptions;?>
	</select> &nbsp;<select name=iYearTo><?php echo $sYearToOptions;?>
	</select></td></tr>	

	
<!--<tr><td></td>
	<td><input type=checkbox name=iDisplayDateWise value='1' <?php //echo $sDisplayDateWiseChecked;?>> Display Datewise (nonfunct)</td></tr>		-->
<tr><td colspan=2><input type=button name=sSubmit value='View Report' onClick="funcReportClicked('report');">
 &nbsp; &nbsp; <input type=checkbox name=sExportExcel value="Y" <?php echo $sExportExcelChecked;?>> Export To Excel
 &nbsp; &nbsp; <input type=checkbox name=sDetails value="Y" <?php echo $sDetailsChecked;?>> Details</td>
	<td colspan=2><!--<input type=checkbox name=sShowQueries value='Y' <?php //echo $sShowQueriesChecked;?>> Show Queries--></td>
</tr>
<tr><td colspan=4 align=right class=header><input type=text name=iRecPerPage value='<?php echo $iRecPerPage;?>' size=2 onChange='funcRecPerPage(this);'> &nbsp;Records Per Page &nbsp; &nbsp; 
&nbsp; Go To Page <input type=text name=iPage value='<?php echo $iPage;?>' size=2 onChange='funcRecPerPage(this);'> &nbsp; &nbsp; <?php echo $sFirstPageLink;?> &nbsp; <?php echo $sPrevPageLink;?> &nbsp; <?php echo $sNextPageLink;?> &nbsp; <?php echo $sLastPageLink;?> &nbsp; <?php echo $sCurrentPage;?></td></tr>
</table>

<?php if (!$sDetails) {?>
<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
<tr><td>
<table cellpadding=0 cellspacing=0 bgcolor=c9c9c9 width=80% align=center border=1 bordercolor=#000000>
		<tr><td>
		<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td>
	<table cellpadding=5 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td colspan=5 class=bigHeader align=center><BR><?php echo $sPageTitle;?><BR>From <?php echo "$sDateFrom to $sDateTo";?><BR><BR><BR></td></tr>
	<tr><td colspan=5 class=header>Run Date / Time: <?php echo $sRunDateAndTime;?></td></tr>
	<tr><?php echo $sDateSentHeader;?>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=dateChecked&sDateCheckedOrder=<?php echo $sDateCheckedOrder;?>" class=header>Date / Time</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=successes&sSuccessOrder=<?php echo $sSuccessOrder;?>" class=header>Successes</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=updates&sUpdatesOrder=<?php echo $sUpdatesOrder;?>" class=header>Updates</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=failures&sFailuresOrder=<?php echo $sFailuresOrder;?>" class=header>Failures</a></td>
	</tr>

<?php echo $sReportContent;?>

<tr><td colspan=6 align=left><hr color=#000000></td></tr>	
	<tr><td colspan=5 class=header><BR>Notes -
	</td></tr>
	<tr><td colspan=5>
		<BR>Approximate time to run this report - <?php echo $iScriptExecutionTime;?> second(s).</td></tr>
		</table></td></tr></table></td></tr>
	</table>

</td></tr>
</table>
<?php } else { ?>
<table cellpadding=9 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
<tr><td>
<table cellpadding=0 cellspacing=0 bgcolor=c9c9c9 width=80% align=center border=1 bordercolor=#000000>
		<tr><td>
		<table cellpadding=9 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td>
	<table cellpadding=9 cellspacing=0 bgcolor=#FFFFFF width=100% align=center>
	<tr><td colspan=9 class=bigHeader align=center><BR><?php echo $sPageTitle;?><BR>From <?php echo "$sDateFrom to $sDateTo";?><BR><BR><BR></td></tr>
	<tr><td colspan=9 class=header>Run Date / Time: <?php echo $sRunDateAndTime;?></td></tr>
	<tr><?php echo $sDateSentHeader;?>
		<td valign=top class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=dateChecked&sDateCheckedOrder=<?php echo $sDateCheckedOrder;?>" class=header>Date / Time</a></td>
		<td valign=top class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=successes&sSuccessOrder=<?php echo $sSuccessOrder;?>" class=header>Successes</a></td>
		<td valign=top class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=updates&sUpdatesOrder=<?php echo $sUpdatesOrder;?>" class=header>Updates</a></td>
		<td valign=top class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=failures&sFailuresOrder=<?php echo $sFailuresOrder;?>" class=header>Failures</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=errorR&sErrorROrder=<?php echo $sErrorROrder;?>" class=header>Error R<br>Range</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=errorU&sErrorUOrder=<?php echo $sErrorUOrder;?>" class=header>Error U<br>Street Name</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=errorAM&sErrorAMOrder=<?php echo $sErrorAMOrder;?>" class=header>Error AM<br>Bad/Invalid</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=errorX&sErrorXOrder=<?php echo $sErrorXOrder;?>" class=header>Error X<br>Undeliverable</a></td>
		<td class=header><a href="<?php echo $sSortLink;?>&sOrderColumn=errorT&sErrorTOrder=<?php echo $sErrorTOrder;?>" class=header>Error T<br>Component Failure</a></td>
	</tr>

<?php echo $sReportContent;?>

<tr><td colspan=9 align=left><hr color=#000000></td></tr>	
	<tr><td colspan=9 class=header><BR>Notes -
	</td></tr>
	<tr><td colspan=9>
		<BR>Approximate time to run this report - <?php echo $iScriptExecutionTime;?> second(s).</td></tr>
		</table></td></tr></table></td></tr>
	</table>

</td></tr>
</table>
<?php $sDetailsChecked = "checked"; } ?>

</form>

<?php

include("../../includes/adminFooter.php");
} else {
	echo "You are not authorized to access this page...";
}

?>
