<?php

include("../../includes/paths.php");

session_start();

$sPageTitle = "Nibbles Email Contents - List/Delete Email Content";

// Check user permission to access this page

if (hasAccessRight($iMenuId) || isAdmin()) {
	

if ($sExportNewActives) {

	// get max id
	$sMaxIdQuery = "SELECT max(id) as maxId
					FROM   joinEmailActive";
	$rMaxIdResult = dbQuery($sMaxIdQuery);
	while ($oMaxRow = dbFetchObject($rMaxIdResult)) {
		$iMaxId = $oMaxRow->maxId;
	}
					
	$sActiveQuery = "SELECT joinEmailActive.email, joinLists.lyrisName
					 FROM   joinEmailActive, joinLists
					 WHERE  joinEmailActive.joinListId = joinLists.id
					 AND	exported = ''
					 AND	joinEmailActive.id <= '$iMaxId'";
	
	$rActiveResult = dbQuery ($sActiveQuery);
	while ($oActiveResult = dbFetchObject($rActiveResult)) {
		$sEmail = $oActiveResult->email;
		$sLyrisName = $oActiveResult->lyrisName;
		$sExportData .= "\"$sEmail\",\"$sLyrisName\"\r\n";
	}
	
	if ($iMarkAsExported) {
	$sUpdateQuery = "UPDATE joinEmailActive
					 SET    exported = '1',
							exportedDateTime = now()
					 WHERE  exported = ''
					 AND    id <= '$iMaxId'"; 
	
	$rUpdateResult = dbQuery($sUpdateQuery);
	}
	
	// get max id for mw
	$sMaxIdQuery = "SELECT max(id) as maxId
					FROM   myfree.mw";
	$rMaxIdResult = dbQuery($sMaxIdQuery);
	while ($oMaxRow = dbFetchObject($rMaxIdResult)) {
		$iMwMaxId = $oMaxRow->maxId;
	}
	
	
	$sMwQuery = "SELECT *
				 FROM   myfree.mw
				 WHERE  action = 'a'
				 AND    id <= '$iMwMaxId'";
	$rMwResult = dbQuery($sMwQuery);
	while ($oMwRow = dbFetchObject($rMwResult)) {
		$sEmail = $oMwRow->email;
		$sLyrisName = $oMwRow->list;
		$sExportData .= "\"$sEmail\",\"$sLyrisName\"\r\n";
	}  
	
	if ($iMarkAsExported) {
	$sDeleteQuery = "DELETE FROM myfree.mw					 
					 WHERE action='a'
					 AND id <= '$iMwMaxId'"; 
	
	$rDeleteResult = dbQuery($sDeleteQuery);
	}					
				
	header("Content-type: text/plain");
	header("Content-Disposition: attachment; filename=newActive.txt");
	header("Content-Description: Text output");
	echo $sExportData;
	// if didn't exit, all the html page content will be saved as excel file.	
	exit();
	
}

include("../../includes/adminHeader.php");	
	
?>


<form name=form1 action='<?php echo $PHP_SELF;?>'>
<?php echo $sHidden;?>

<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
<tr><td><input type=checkbox name=iMarkAsExported>Mark As Exported </td></tr>
<tr><td><input type=submit name=sExportNewActives value='Export New Actives'></td>
</tr>

<?php echo $sEmailContentsList;?>
<tr><td align=left><?php echo $sAddButton;?></td></tr>
</table>

</form>


<?php
	include("../../includes/adminFooter.php");
} else {
	echo "You are not authorized to access this page...";
}
?>