<?php

/*********

Script to Display Add/Edit Banned Words
**********/

include("../../includes/paths.php");

session_start();

$sPageTitle = "Nibbles Banned Words - Add/Edit Banned Word";

if (hasAccessRight($iMenuId) || isAdmin()) {
	
if (($sSaveClose || $sSaveNew) && !($iId)) {
	// if new banned word added
			
	$sAddQuery = "INSERT INTO bannedWords(word) 
				 VALUES('$sWord')";
	$rResult = dbQuery($sAddQuery);
	if (!($rResult))
	$sMessage = dbError();
	
} else if (($sSaveClose || $sSaveNew) && ($iId)) {
		
	$sEditQuery = "UPDATE bannedWords
				  SET word = '$sWord'
				  WHERE id = '$iId'";
	$rResult = dbQuery($sEditQuery);
	
	if (!($rResult)) {
		$sMessage = dbError();
	}
}

if ($sSaveClose) {
	echo "<script language=JavaScript>
			window.opener.location.reload();
			self.close();
			</script>";			
	// exit from this script
	exit();		
} else if ($sSaveNew) {
	$sReloadWindowOpener = "<script language=JavaScript>
							window.opener.location.reload();
							</script>";	
}

if ($iId) {
	
	// If Clicked to edit, get the data to display in fields 
	
	$sSelectQuery = "SELECT * FROM bannedWords
				    WHERE  id = '$iId'";
	$rSelectResult = dbQuery($sSelectQuery);
	while ($oSelectRow = dbFetchObject($rSelectResult)) {
		$sWord = $oSelectRow->word;
	}	
} else {	
	
	// If add button is clicked, display another two buttons
	$sNewEntryButtons = "<BR><BR><input type=submit name=sSaveNew value=' Save & New  '> &nbsp; &nbsp;
						<input type=reset name=sAbandonNew value=' Abandon & New  '>";	
}
	
// Hidden fields to be passed with form submission
$sHidden = "<input type=hidden name=iMenuId value='$iMenuId'>			
			<input type=hidden name=iId value='$iId'>";
	
include("../../includes/adminAddHeader.php");
?>

<form name=form1 action='<?php echo $PHP_SELF;?>' method=post>
<?php echo $sHidden;?>
<?php echo $sReloadWindowOpener;?>
<table cellpadding=5 cellspacing=0 bgcolor=c9c9c9 width=95% align=center>
		<tr><TD>Ban Word</td><td><input type=text name=sWord value='<?php echo $sWord;?>'></td></tr>		
	</table>
		
<?php
	include("../../includes/adminAddFooter.php");
} else {
	echo "You are not authorized to access this page...";
}
?>
